|y_enhance_top
clk => clk.IN1
rst_n => rst_n.IN1
per_frame_vsync => per_frame_vsync.IN1
per_frame_href => per_frame_href.IN1
per_frame_clken => per_frame_clken.IN1
per_img_Y[0] => per_img_Y[0].IN1
per_img_Y[1] => per_img_Y[1].IN1
per_img_Y[2] => per_img_Y[2].IN1
per_img_Y[3] => per_img_Y[3].IN1
per_img_Y[4] => per_img_Y[4].IN1
per_img_Y[5] => per_img_Y[5].IN1
per_img_Y[6] => per_img_Y[6].IN1
per_img_Y[7] => per_img_Y[7].IN1
post_img_Y[0] <= y_enhance:u_y_enhance.post_img_Y
post_img_Y[1] <= y_enhance:u_y_enhance.post_img_Y
post_img_Y[2] <= y_enhance:u_y_enhance.post_img_Y
post_img_Y[3] <= y_enhance:u_y_enhance.post_img_Y
post_img_Y[4] <= y_enhance:u_y_enhance.post_img_Y
post_img_Y[5] <= y_enhance:u_y_enhance.post_img_Y
post_img_Y[6] <= y_enhance:u_y_enhance.post_img_Y
post_img_Y[7] <= y_enhance:u_y_enhance.post_img_Y


|y_enhance_top|y_enhance:u_y_enhance
clk => clk.IN1
rst_n => rst_n.IN1
per_frame_vsync => per_frame_vsync.IN1
per_frame_href => per_frame_href.IN1
per_frame_clken => per_frame_clken.IN1
per_img_Y[0] => per_img_Y[0].IN1
per_img_Y[1] => per_img_Y[1].IN1
per_img_Y[2] => per_img_Y[2].IN1
per_img_Y[3] => per_img_Y[3].IN1
per_img_Y[4] => per_img_Y[4].IN1
per_img_Y[5] => per_img_Y[5].IN1
per_img_Y[6] => per_img_Y[6].IN1
per_img_Y[7] => per_img_Y[7].IN1
post_img_Y[0] <= post_img_Y.DB_MAX_OUTPUT_PORT_TYPE
post_img_Y[1] <= post_img_Y.DB_MAX_OUTPUT_PORT_TYPE
post_img_Y[2] <= post_img_Y.DB_MAX_OUTPUT_PORT_TYPE
post_img_Y[3] <= post_img_Y.DB_MAX_OUTPUT_PORT_TYPE
post_img_Y[4] <= post_img_Y.DB_MAX_OUTPUT_PORT_TYPE
post_img_Y[5] <= post_img_Y.DB_MAX_OUTPUT_PORT_TYPE
post_img_Y[6] <= post_img_Y.DB_MAX_OUTPUT_PORT_TYPE
post_img_Y[7] <= post_img_Y.DB_MAX_OUTPUT_PORT_TYPE


|y_enhance_top|y_enhance:u_y_enhance|Matrix_Generate_3X3_8Bit:u_Matrix_Generate_3X3_8Bit
clk => clk.IN1
rst_n => matrix_p33[0]~reg0.ACLR
rst_n => matrix_p33[1]~reg0.ACLR
rst_n => matrix_p33[2]~reg0.ACLR
rst_n => matrix_p33[3]~reg0.ACLR
rst_n => matrix_p33[4]~reg0.ACLR
rst_n => matrix_p33[5]~reg0.ACLR
rst_n => matrix_p33[6]~reg0.ACLR
rst_n => matrix_p33[7]~reg0.ACLR
rst_n => matrix_p32[0]~reg0.ACLR
rst_n => matrix_p32[1]~reg0.ACLR
rst_n => matrix_p32[2]~reg0.ACLR
rst_n => matrix_p32[3]~reg0.ACLR
rst_n => matrix_p32[4]~reg0.ACLR
rst_n => matrix_p32[5]~reg0.ACLR
rst_n => matrix_p32[6]~reg0.ACLR
rst_n => matrix_p32[7]~reg0.ACLR
rst_n => matrix_p31[0]~reg0.ACLR
rst_n => matrix_p31[1]~reg0.ACLR
rst_n => matrix_p31[2]~reg0.ACLR
rst_n => matrix_p31[3]~reg0.ACLR
rst_n => matrix_p31[4]~reg0.ACLR
rst_n => matrix_p31[5]~reg0.ACLR
rst_n => matrix_p31[6]~reg0.ACLR
rst_n => matrix_p31[7]~reg0.ACLR
rst_n => matrix_p23[0]~reg0.ACLR
rst_n => matrix_p23[1]~reg0.ACLR
rst_n => matrix_p23[2]~reg0.ACLR
rst_n => matrix_p23[3]~reg0.ACLR
rst_n => matrix_p23[4]~reg0.ACLR
rst_n => matrix_p23[5]~reg0.ACLR
rst_n => matrix_p23[6]~reg0.ACLR
rst_n => matrix_p23[7]~reg0.ACLR
rst_n => matrix_p22[0]~reg0.ACLR
rst_n => matrix_p22[1]~reg0.ACLR
rst_n => matrix_p22[2]~reg0.ACLR
rst_n => matrix_p22[3]~reg0.ACLR
rst_n => matrix_p22[4]~reg0.ACLR
rst_n => matrix_p22[5]~reg0.ACLR
rst_n => matrix_p22[6]~reg0.ACLR
rst_n => matrix_p22[7]~reg0.ACLR
rst_n => matrix_p21[0]~reg0.ACLR
rst_n => matrix_p21[1]~reg0.ACLR
rst_n => matrix_p21[2]~reg0.ACLR
rst_n => matrix_p21[3]~reg0.ACLR
rst_n => matrix_p21[4]~reg0.ACLR
rst_n => matrix_p21[5]~reg0.ACLR
rst_n => matrix_p21[6]~reg0.ACLR
rst_n => matrix_p21[7]~reg0.ACLR
rst_n => matrix_p13[0]~reg0.ACLR
rst_n => matrix_p13[1]~reg0.ACLR
rst_n => matrix_p13[2]~reg0.ACLR
rst_n => matrix_p13[3]~reg0.ACLR
rst_n => matrix_p13[4]~reg0.ACLR
rst_n => matrix_p13[5]~reg0.ACLR
rst_n => matrix_p13[6]~reg0.ACLR
rst_n => matrix_p13[7]~reg0.ACLR
rst_n => matrix_p12[0]~reg0.ACLR
rst_n => matrix_p12[1]~reg0.ACLR
rst_n => matrix_p12[2]~reg0.ACLR
rst_n => matrix_p12[3]~reg0.ACLR
rst_n => matrix_p12[4]~reg0.ACLR
rst_n => matrix_p12[5]~reg0.ACLR
rst_n => matrix_p12[6]~reg0.ACLR
rst_n => matrix_p12[7]~reg0.ACLR
rst_n => matrix_p11[0]~reg0.ACLR
rst_n => matrix_p11[1]~reg0.ACLR
rst_n => matrix_p11[2]~reg0.ACLR
rst_n => matrix_p11[3]~reg0.ACLR
rst_n => matrix_p11[4]~reg0.ACLR
rst_n => matrix_p11[5]~reg0.ACLR
rst_n => matrix_p11[6]~reg0.ACLR
rst_n => matrix_p11[7]~reg0.ACLR
rst_n => per_frame_clken_r[0].ACLR
rst_n => per_frame_href_r[0].ACLR
rst_n => per_frame_href_r[1].ACLR
rst_n => row3_data[0].ACLR
rst_n => row3_data[1].ACLR
rst_n => row3_data[2].ACLR
rst_n => row3_data[3].ACLR
rst_n => row3_data[4].ACLR
rst_n => row3_data[5].ACLR
rst_n => row3_data[6].ACLR
rst_n => row3_data[7].ACLR
per_frame_vsync => ~NO_FANOUT~
per_frame_href => per_frame_href_r[0].DATAIN
per_frame_clken => shift_clk_en.IN1
per_img_Y[0] => row3_data.DATAB
per_img_Y[1] => row3_data.DATAB
per_img_Y[2] => row3_data.DATAB
per_img_Y[3] => row3_data.DATAB
per_img_Y[4] => row3_data.DATAB
per_img_Y[5] => row3_data.DATAB
per_img_Y[6] => row3_data.DATAB
per_img_Y[7] => row3_data.DATAB
matrix_frame_href <= per_frame_href_r[1].DB_MAX_OUTPUT_PORT_TYPE
matrix_p11[0] <= matrix_p11[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix_p11[1] <= matrix_p11[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix_p11[2] <= matrix_p11[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix_p11[3] <= matrix_p11[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix_p11[4] <= matrix_p11[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix_p11[5] <= matrix_p11[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix_p11[6] <= matrix_p11[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix_p11[7] <= matrix_p11[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix_p12[0] <= matrix_p12[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix_p12[1] <= matrix_p12[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix_p12[2] <= matrix_p12[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix_p12[3] <= matrix_p12[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix_p12[4] <= matrix_p12[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix_p12[5] <= matrix_p12[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix_p12[6] <= matrix_p12[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix_p12[7] <= matrix_p12[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix_p13[0] <= matrix_p13[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix_p13[1] <= matrix_p13[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix_p13[2] <= matrix_p13[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix_p13[3] <= matrix_p13[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix_p13[4] <= matrix_p13[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix_p13[5] <= matrix_p13[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix_p13[6] <= matrix_p13[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix_p13[7] <= matrix_p13[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix_p21[0] <= matrix_p21[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix_p21[1] <= matrix_p21[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix_p21[2] <= matrix_p21[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix_p21[3] <= matrix_p21[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix_p21[4] <= matrix_p21[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix_p21[5] <= matrix_p21[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix_p21[6] <= matrix_p21[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix_p21[7] <= matrix_p21[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix_p22[0] <= matrix_p22[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix_p22[1] <= matrix_p22[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix_p22[2] <= matrix_p22[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix_p22[3] <= matrix_p22[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix_p22[4] <= matrix_p22[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix_p22[5] <= matrix_p22[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix_p22[6] <= matrix_p22[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix_p22[7] <= matrix_p22[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix_p23[0] <= matrix_p23[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix_p23[1] <= matrix_p23[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix_p23[2] <= matrix_p23[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix_p23[3] <= matrix_p23[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix_p23[4] <= matrix_p23[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix_p23[5] <= matrix_p23[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix_p23[6] <= matrix_p23[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix_p23[7] <= matrix_p23[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix_p31[0] <= matrix_p31[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix_p31[1] <= matrix_p31[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix_p31[2] <= matrix_p31[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix_p31[3] <= matrix_p31[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix_p31[4] <= matrix_p31[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix_p31[5] <= matrix_p31[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix_p31[6] <= matrix_p31[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix_p31[7] <= matrix_p31[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix_p32[0] <= matrix_p32[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix_p32[1] <= matrix_p32[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix_p32[2] <= matrix_p32[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix_p32[3] <= matrix_p32[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix_p32[4] <= matrix_p32[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix_p32[5] <= matrix_p32[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix_p32[6] <= matrix_p32[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix_p32[7] <= matrix_p32[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix_p33[0] <= matrix_p33[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix_p33[1] <= matrix_p33[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix_p33[2] <= matrix_p33[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix_p33[3] <= matrix_p33[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix_p33[4] <= matrix_p33[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix_p33[5] <= matrix_p33[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix_p33[6] <= matrix_p33[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
matrix_p33[7] <= matrix_p33[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|y_enhance_top|y_enhance:u_y_enhance|Matrix_Generate_3X3_8Bit:u_Matrix_Generate_3X3_8Bit|Line_Shift_RAM_8Bit:u_Line_Shift_RAM_8Bit
clken => clken.IN1
clock => clock.IN1
shiftin[0] => shiftin[0].IN1
shiftin[1] => shiftin[1].IN1
shiftin[2] => shiftin[2].IN1
shiftin[3] => shiftin[3].IN1
shiftin[4] => shiftin[4].IN1
shiftin[5] => shiftin[5].IN1
shiftin[6] => shiftin[6].IN1
shiftin[7] => shiftin[7].IN1
shiftout[0] <= altshift_taps:ALTSHIFT_TAPS_component.shiftout
shiftout[1] <= altshift_taps:ALTSHIFT_TAPS_component.shiftout
shiftout[2] <= altshift_taps:ALTSHIFT_TAPS_component.shiftout
shiftout[3] <= altshift_taps:ALTSHIFT_TAPS_component.shiftout
shiftout[4] <= altshift_taps:ALTSHIFT_TAPS_component.shiftout
shiftout[5] <= altshift_taps:ALTSHIFT_TAPS_component.shiftout
shiftout[6] <= altshift_taps:ALTSHIFT_TAPS_component.shiftout
shiftout[7] <= altshift_taps:ALTSHIFT_TAPS_component.shiftout
taps0x[0] <= altshift_taps:ALTSHIFT_TAPS_component.taps
taps0x[1] <= altshift_taps:ALTSHIFT_TAPS_component.taps
taps0x[2] <= altshift_taps:ALTSHIFT_TAPS_component.taps
taps0x[3] <= altshift_taps:ALTSHIFT_TAPS_component.taps
taps0x[4] <= altshift_taps:ALTSHIFT_TAPS_component.taps
taps0x[5] <= altshift_taps:ALTSHIFT_TAPS_component.taps
taps0x[6] <= altshift_taps:ALTSHIFT_TAPS_component.taps
taps0x[7] <= altshift_taps:ALTSHIFT_TAPS_component.taps
taps1x[0] <= altshift_taps:ALTSHIFT_TAPS_component.taps
taps1x[1] <= altshift_taps:ALTSHIFT_TAPS_component.taps
taps1x[2] <= altshift_taps:ALTSHIFT_TAPS_component.taps
taps1x[3] <= altshift_taps:ALTSHIFT_TAPS_component.taps
taps1x[4] <= altshift_taps:ALTSHIFT_TAPS_component.taps
taps1x[5] <= altshift_taps:ALTSHIFT_TAPS_component.taps
taps1x[6] <= altshift_taps:ALTSHIFT_TAPS_component.taps
taps1x[7] <= altshift_taps:ALTSHIFT_TAPS_component.taps


|y_enhance_top|y_enhance:u_y_enhance|Matrix_Generate_3X3_8Bit:u_Matrix_Generate_3X3_8Bit|Line_Shift_RAM_8Bit:u_Line_Shift_RAM_8Bit|altshift_taps:ALTSHIFT_TAPS_component
shiftin[0] => shift_taps_7rv:auto_generated.shiftin[0]
shiftin[1] => shift_taps_7rv:auto_generated.shiftin[1]
shiftin[2] => shift_taps_7rv:auto_generated.shiftin[2]
shiftin[3] => shift_taps_7rv:auto_generated.shiftin[3]
shiftin[4] => shift_taps_7rv:auto_generated.shiftin[4]
shiftin[5] => shift_taps_7rv:auto_generated.shiftin[5]
shiftin[6] => shift_taps_7rv:auto_generated.shiftin[6]
shiftin[7] => shift_taps_7rv:auto_generated.shiftin[7]
clock => shift_taps_7rv:auto_generated.clock
clken => shift_taps_7rv:auto_generated.clken
shiftout[0] <= shift_taps_7rv:auto_generated.shiftout[0]
shiftout[1] <= shift_taps_7rv:auto_generated.shiftout[1]
shiftout[2] <= shift_taps_7rv:auto_generated.shiftout[2]
shiftout[3] <= shift_taps_7rv:auto_generated.shiftout[3]
shiftout[4] <= shift_taps_7rv:auto_generated.shiftout[4]
shiftout[5] <= shift_taps_7rv:auto_generated.shiftout[5]
shiftout[6] <= shift_taps_7rv:auto_generated.shiftout[6]
shiftout[7] <= shift_taps_7rv:auto_generated.shiftout[7]
taps[0] <= shift_taps_7rv:auto_generated.taps[0]
taps[1] <= shift_taps_7rv:auto_generated.taps[1]
taps[2] <= shift_taps_7rv:auto_generated.taps[2]
taps[3] <= shift_taps_7rv:auto_generated.taps[3]
taps[4] <= shift_taps_7rv:auto_generated.taps[4]
taps[5] <= shift_taps_7rv:auto_generated.taps[5]
taps[6] <= shift_taps_7rv:auto_generated.taps[6]
taps[7] <= shift_taps_7rv:auto_generated.taps[7]
taps[8] <= shift_taps_7rv:auto_generated.taps[8]
taps[9] <= shift_taps_7rv:auto_generated.taps[9]
taps[10] <= shift_taps_7rv:auto_generated.taps[10]
taps[11] <= shift_taps_7rv:auto_generated.taps[11]
taps[12] <= shift_taps_7rv:auto_generated.taps[12]
taps[13] <= shift_taps_7rv:auto_generated.taps[13]
taps[14] <= shift_taps_7rv:auto_generated.taps[14]
taps[15] <= shift_taps_7rv:auto_generated.taps[15]
aclr => ~NO_FANOUT~


|y_enhance_top|y_enhance:u_y_enhance|Matrix_Generate_3X3_8Bit:u_Matrix_Generate_3X3_8Bit|Line_Shift_RAM_8Bit:u_Line_Shift_RAM_8Bit|altshift_taps:ALTSHIFT_TAPS_component|shift_taps_7rv:auto_generated
clken => altsyncram_pja1:altsyncram2.clocken0
clken => cntr_3uf:cntr1.clk_en
clock => altsyncram_pja1:altsyncram2.clock0
clock => cntr_3uf:cntr1.clock
shiftin[0] => altsyncram_pja1:altsyncram2.data_a[0]
shiftin[1] => altsyncram_pja1:altsyncram2.data_a[1]
shiftin[2] => altsyncram_pja1:altsyncram2.data_a[2]
shiftin[3] => altsyncram_pja1:altsyncram2.data_a[3]
shiftin[4] => altsyncram_pja1:altsyncram2.data_a[4]
shiftin[5] => altsyncram_pja1:altsyncram2.data_a[5]
shiftin[6] => altsyncram_pja1:altsyncram2.data_a[6]
shiftin[7] => altsyncram_pja1:altsyncram2.data_a[7]
shiftout[0] <= altsyncram_pja1:altsyncram2.q_b[8]
shiftout[1] <= altsyncram_pja1:altsyncram2.q_b[9]
shiftout[2] <= altsyncram_pja1:altsyncram2.q_b[10]
shiftout[3] <= altsyncram_pja1:altsyncram2.q_b[11]
shiftout[4] <= altsyncram_pja1:altsyncram2.q_b[12]
shiftout[5] <= altsyncram_pja1:altsyncram2.q_b[13]
shiftout[6] <= altsyncram_pja1:altsyncram2.q_b[14]
shiftout[7] <= altsyncram_pja1:altsyncram2.q_b[15]
taps[0] <= altsyncram_pja1:altsyncram2.q_b[0]
taps[1] <= altsyncram_pja1:altsyncram2.q_b[1]
taps[2] <= altsyncram_pja1:altsyncram2.q_b[2]
taps[3] <= altsyncram_pja1:altsyncram2.q_b[3]
taps[4] <= altsyncram_pja1:altsyncram2.q_b[4]
taps[5] <= altsyncram_pja1:altsyncram2.q_b[5]
taps[6] <= altsyncram_pja1:altsyncram2.q_b[6]
taps[7] <= altsyncram_pja1:altsyncram2.q_b[7]
taps[8] <= altsyncram_pja1:altsyncram2.q_b[8]
taps[9] <= altsyncram_pja1:altsyncram2.q_b[9]
taps[10] <= altsyncram_pja1:altsyncram2.q_b[10]
taps[11] <= altsyncram_pja1:altsyncram2.q_b[11]
taps[12] <= altsyncram_pja1:altsyncram2.q_b[12]
taps[13] <= altsyncram_pja1:altsyncram2.q_b[13]
taps[14] <= altsyncram_pja1:altsyncram2.q_b[14]
taps[15] <= altsyncram_pja1:altsyncram2.q_b[15]


|y_enhance_top|y_enhance:u_y_enhance|Matrix_Generate_3X3_8Bit:u_Matrix_Generate_3X3_8Bit|Line_Shift_RAM_8Bit:u_Line_Shift_RAM_8Bit|altshift_taps:ALTSHIFT_TAPS_component|shift_taps_7rv:auto_generated|altsyncram_pja1:altsyncram2
address_a[0] => ram_block3a0.PORTAADDR
address_a[0] => ram_block3a1.PORTAADDR
address_a[0] => ram_block3a2.PORTAADDR
address_a[0] => ram_block3a3.PORTAADDR
address_a[0] => ram_block3a4.PORTAADDR
address_a[0] => ram_block3a5.PORTAADDR
address_a[0] => ram_block3a6.PORTAADDR
address_a[0] => ram_block3a7.PORTAADDR
address_a[0] => ram_block3a8.PORTAADDR
address_a[0] => ram_block3a9.PORTAADDR
address_a[0] => ram_block3a10.PORTAADDR
address_a[0] => ram_block3a11.PORTAADDR
address_a[0] => ram_block3a12.PORTAADDR
address_a[0] => ram_block3a13.PORTAADDR
address_a[0] => ram_block3a14.PORTAADDR
address_a[0] => ram_block3a15.PORTAADDR
address_a[1] => ram_block3a0.PORTAADDR1
address_a[1] => ram_block3a1.PORTAADDR1
address_a[1] => ram_block3a2.PORTAADDR1
address_a[1] => ram_block3a3.PORTAADDR1
address_a[1] => ram_block3a4.PORTAADDR1
address_a[1] => ram_block3a5.PORTAADDR1
address_a[1] => ram_block3a6.PORTAADDR1
address_a[1] => ram_block3a7.PORTAADDR1
address_a[1] => ram_block3a8.PORTAADDR1
address_a[1] => ram_block3a9.PORTAADDR1
address_a[1] => ram_block3a10.PORTAADDR1
address_a[1] => ram_block3a11.PORTAADDR1
address_a[1] => ram_block3a12.PORTAADDR1
address_a[1] => ram_block3a13.PORTAADDR1
address_a[1] => ram_block3a14.PORTAADDR1
address_a[1] => ram_block3a15.PORTAADDR1
address_a[2] => ram_block3a0.PORTAADDR2
address_a[2] => ram_block3a1.PORTAADDR2
address_a[2] => ram_block3a2.PORTAADDR2
address_a[2] => ram_block3a3.PORTAADDR2
address_a[2] => ram_block3a4.PORTAADDR2
address_a[2] => ram_block3a5.PORTAADDR2
address_a[2] => ram_block3a6.PORTAADDR2
address_a[2] => ram_block3a7.PORTAADDR2
address_a[2] => ram_block3a8.PORTAADDR2
address_a[2] => ram_block3a9.PORTAADDR2
address_a[2] => ram_block3a10.PORTAADDR2
address_a[2] => ram_block3a11.PORTAADDR2
address_a[2] => ram_block3a12.PORTAADDR2
address_a[2] => ram_block3a13.PORTAADDR2
address_a[2] => ram_block3a14.PORTAADDR2
address_a[2] => ram_block3a15.PORTAADDR2
address_a[3] => ram_block3a0.PORTAADDR3
address_a[3] => ram_block3a1.PORTAADDR3
address_a[3] => ram_block3a2.PORTAADDR3
address_a[3] => ram_block3a3.PORTAADDR3
address_a[3] => ram_block3a4.PORTAADDR3
address_a[3] => ram_block3a5.PORTAADDR3
address_a[3] => ram_block3a6.PORTAADDR3
address_a[3] => ram_block3a7.PORTAADDR3
address_a[3] => ram_block3a8.PORTAADDR3
address_a[3] => ram_block3a9.PORTAADDR3
address_a[3] => ram_block3a10.PORTAADDR3
address_a[3] => ram_block3a11.PORTAADDR3
address_a[3] => ram_block3a12.PORTAADDR3
address_a[3] => ram_block3a13.PORTAADDR3
address_a[3] => ram_block3a14.PORTAADDR3
address_a[3] => ram_block3a15.PORTAADDR3
address_a[4] => ram_block3a0.PORTAADDR4
address_a[4] => ram_block3a1.PORTAADDR4
address_a[4] => ram_block3a2.PORTAADDR4
address_a[4] => ram_block3a3.PORTAADDR4
address_a[4] => ram_block3a4.PORTAADDR4
address_a[4] => ram_block3a5.PORTAADDR4
address_a[4] => ram_block3a6.PORTAADDR4
address_a[4] => ram_block3a7.PORTAADDR4
address_a[4] => ram_block3a8.PORTAADDR4
address_a[4] => ram_block3a9.PORTAADDR4
address_a[4] => ram_block3a10.PORTAADDR4
address_a[4] => ram_block3a11.PORTAADDR4
address_a[4] => ram_block3a12.PORTAADDR4
address_a[4] => ram_block3a13.PORTAADDR4
address_a[4] => ram_block3a14.PORTAADDR4
address_a[4] => ram_block3a15.PORTAADDR4
address_a[5] => ram_block3a0.PORTAADDR5
address_a[5] => ram_block3a1.PORTAADDR5
address_a[5] => ram_block3a2.PORTAADDR5
address_a[5] => ram_block3a3.PORTAADDR5
address_a[5] => ram_block3a4.PORTAADDR5
address_a[5] => ram_block3a5.PORTAADDR5
address_a[5] => ram_block3a6.PORTAADDR5
address_a[5] => ram_block3a7.PORTAADDR5
address_a[5] => ram_block3a8.PORTAADDR5
address_a[5] => ram_block3a9.PORTAADDR5
address_a[5] => ram_block3a10.PORTAADDR5
address_a[5] => ram_block3a11.PORTAADDR5
address_a[5] => ram_block3a12.PORTAADDR5
address_a[5] => ram_block3a13.PORTAADDR5
address_a[5] => ram_block3a14.PORTAADDR5
address_a[5] => ram_block3a15.PORTAADDR5
address_a[6] => ram_block3a0.PORTAADDR6
address_a[6] => ram_block3a1.PORTAADDR6
address_a[6] => ram_block3a2.PORTAADDR6
address_a[6] => ram_block3a3.PORTAADDR6
address_a[6] => ram_block3a4.PORTAADDR6
address_a[6] => ram_block3a5.PORTAADDR6
address_a[6] => ram_block3a6.PORTAADDR6
address_a[6] => ram_block3a7.PORTAADDR6
address_a[6] => ram_block3a8.PORTAADDR6
address_a[6] => ram_block3a9.PORTAADDR6
address_a[6] => ram_block3a10.PORTAADDR6
address_a[6] => ram_block3a11.PORTAADDR6
address_a[6] => ram_block3a12.PORTAADDR6
address_a[6] => ram_block3a13.PORTAADDR6
address_a[6] => ram_block3a14.PORTAADDR6
address_a[6] => ram_block3a15.PORTAADDR6
address_a[7] => ram_block3a0.PORTAADDR7
address_a[7] => ram_block3a1.PORTAADDR7
address_a[7] => ram_block3a2.PORTAADDR7
address_a[7] => ram_block3a3.PORTAADDR7
address_a[7] => ram_block3a4.PORTAADDR7
address_a[7] => ram_block3a5.PORTAADDR7
address_a[7] => ram_block3a6.PORTAADDR7
address_a[7] => ram_block3a7.PORTAADDR7
address_a[7] => ram_block3a8.PORTAADDR7
address_a[7] => ram_block3a9.PORTAADDR7
address_a[7] => ram_block3a10.PORTAADDR7
address_a[7] => ram_block3a11.PORTAADDR7
address_a[7] => ram_block3a12.PORTAADDR7
address_a[7] => ram_block3a13.PORTAADDR7
address_a[7] => ram_block3a14.PORTAADDR7
address_a[7] => ram_block3a15.PORTAADDR7
address_a[8] => ram_block3a0.PORTAADDR8
address_a[8] => ram_block3a1.PORTAADDR8
address_a[8] => ram_block3a2.PORTAADDR8
address_a[8] => ram_block3a3.PORTAADDR8
address_a[8] => ram_block3a4.PORTAADDR8
address_a[8] => ram_block3a5.PORTAADDR8
address_a[8] => ram_block3a6.PORTAADDR8
address_a[8] => ram_block3a7.PORTAADDR8
address_a[8] => ram_block3a8.PORTAADDR8
address_a[8] => ram_block3a9.PORTAADDR8
address_a[8] => ram_block3a10.PORTAADDR8
address_a[8] => ram_block3a11.PORTAADDR8
address_a[8] => ram_block3a12.PORTAADDR8
address_a[8] => ram_block3a13.PORTAADDR8
address_a[8] => ram_block3a14.PORTAADDR8
address_a[8] => ram_block3a15.PORTAADDR8
address_a[9] => ram_block3a0.PORTAADDR9
address_a[9] => ram_block3a1.PORTAADDR9
address_a[9] => ram_block3a2.PORTAADDR9
address_a[9] => ram_block3a3.PORTAADDR9
address_a[9] => ram_block3a4.PORTAADDR9
address_a[9] => ram_block3a5.PORTAADDR9
address_a[9] => ram_block3a6.PORTAADDR9
address_a[9] => ram_block3a7.PORTAADDR9
address_a[9] => ram_block3a8.PORTAADDR9
address_a[9] => ram_block3a9.PORTAADDR9
address_a[9] => ram_block3a10.PORTAADDR9
address_a[9] => ram_block3a11.PORTAADDR9
address_a[9] => ram_block3a12.PORTAADDR9
address_a[9] => ram_block3a13.PORTAADDR9
address_a[9] => ram_block3a14.PORTAADDR9
address_a[9] => ram_block3a15.PORTAADDR9
address_b[0] => ram_block3a0.PORTBADDR
address_b[0] => ram_block3a1.PORTBADDR
address_b[0] => ram_block3a2.PORTBADDR
address_b[0] => ram_block3a3.PORTBADDR
address_b[0] => ram_block3a4.PORTBADDR
address_b[0] => ram_block3a5.PORTBADDR
address_b[0] => ram_block3a6.PORTBADDR
address_b[0] => ram_block3a7.PORTBADDR
address_b[0] => ram_block3a8.PORTBADDR
address_b[0] => ram_block3a9.PORTBADDR
address_b[0] => ram_block3a10.PORTBADDR
address_b[0] => ram_block3a11.PORTBADDR
address_b[0] => ram_block3a12.PORTBADDR
address_b[0] => ram_block3a13.PORTBADDR
address_b[0] => ram_block3a14.PORTBADDR
address_b[0] => ram_block3a15.PORTBADDR
address_b[1] => ram_block3a0.PORTBADDR1
address_b[1] => ram_block3a1.PORTBADDR1
address_b[1] => ram_block3a2.PORTBADDR1
address_b[1] => ram_block3a3.PORTBADDR1
address_b[1] => ram_block3a4.PORTBADDR1
address_b[1] => ram_block3a5.PORTBADDR1
address_b[1] => ram_block3a6.PORTBADDR1
address_b[1] => ram_block3a7.PORTBADDR1
address_b[1] => ram_block3a8.PORTBADDR1
address_b[1] => ram_block3a9.PORTBADDR1
address_b[1] => ram_block3a10.PORTBADDR1
address_b[1] => ram_block3a11.PORTBADDR1
address_b[1] => ram_block3a12.PORTBADDR1
address_b[1] => ram_block3a13.PORTBADDR1
address_b[1] => ram_block3a14.PORTBADDR1
address_b[1] => ram_block3a15.PORTBADDR1
address_b[2] => ram_block3a0.PORTBADDR2
address_b[2] => ram_block3a1.PORTBADDR2
address_b[2] => ram_block3a2.PORTBADDR2
address_b[2] => ram_block3a3.PORTBADDR2
address_b[2] => ram_block3a4.PORTBADDR2
address_b[2] => ram_block3a5.PORTBADDR2
address_b[2] => ram_block3a6.PORTBADDR2
address_b[2] => ram_block3a7.PORTBADDR2
address_b[2] => ram_block3a8.PORTBADDR2
address_b[2] => ram_block3a9.PORTBADDR2
address_b[2] => ram_block3a10.PORTBADDR2
address_b[2] => ram_block3a11.PORTBADDR2
address_b[2] => ram_block3a12.PORTBADDR2
address_b[2] => ram_block3a13.PORTBADDR2
address_b[2] => ram_block3a14.PORTBADDR2
address_b[2] => ram_block3a15.PORTBADDR2
address_b[3] => ram_block3a0.PORTBADDR3
address_b[3] => ram_block3a1.PORTBADDR3
address_b[3] => ram_block3a2.PORTBADDR3
address_b[3] => ram_block3a3.PORTBADDR3
address_b[3] => ram_block3a4.PORTBADDR3
address_b[3] => ram_block3a5.PORTBADDR3
address_b[3] => ram_block3a6.PORTBADDR3
address_b[3] => ram_block3a7.PORTBADDR3
address_b[3] => ram_block3a8.PORTBADDR3
address_b[3] => ram_block3a9.PORTBADDR3
address_b[3] => ram_block3a10.PORTBADDR3
address_b[3] => ram_block3a11.PORTBADDR3
address_b[3] => ram_block3a12.PORTBADDR3
address_b[3] => ram_block3a13.PORTBADDR3
address_b[3] => ram_block3a14.PORTBADDR3
address_b[3] => ram_block3a15.PORTBADDR3
address_b[4] => ram_block3a0.PORTBADDR4
address_b[4] => ram_block3a1.PORTBADDR4
address_b[4] => ram_block3a2.PORTBADDR4
address_b[4] => ram_block3a3.PORTBADDR4
address_b[4] => ram_block3a4.PORTBADDR4
address_b[4] => ram_block3a5.PORTBADDR4
address_b[4] => ram_block3a6.PORTBADDR4
address_b[4] => ram_block3a7.PORTBADDR4
address_b[4] => ram_block3a8.PORTBADDR4
address_b[4] => ram_block3a9.PORTBADDR4
address_b[4] => ram_block3a10.PORTBADDR4
address_b[4] => ram_block3a11.PORTBADDR4
address_b[4] => ram_block3a12.PORTBADDR4
address_b[4] => ram_block3a13.PORTBADDR4
address_b[4] => ram_block3a14.PORTBADDR4
address_b[4] => ram_block3a15.PORTBADDR4
address_b[5] => ram_block3a0.PORTBADDR5
address_b[5] => ram_block3a1.PORTBADDR5
address_b[5] => ram_block3a2.PORTBADDR5
address_b[5] => ram_block3a3.PORTBADDR5
address_b[5] => ram_block3a4.PORTBADDR5
address_b[5] => ram_block3a5.PORTBADDR5
address_b[5] => ram_block3a6.PORTBADDR5
address_b[5] => ram_block3a7.PORTBADDR5
address_b[5] => ram_block3a8.PORTBADDR5
address_b[5] => ram_block3a9.PORTBADDR5
address_b[5] => ram_block3a10.PORTBADDR5
address_b[5] => ram_block3a11.PORTBADDR5
address_b[5] => ram_block3a12.PORTBADDR5
address_b[5] => ram_block3a13.PORTBADDR5
address_b[5] => ram_block3a14.PORTBADDR5
address_b[5] => ram_block3a15.PORTBADDR5
address_b[6] => ram_block3a0.PORTBADDR6
address_b[6] => ram_block3a1.PORTBADDR6
address_b[6] => ram_block3a2.PORTBADDR6
address_b[6] => ram_block3a3.PORTBADDR6
address_b[6] => ram_block3a4.PORTBADDR6
address_b[6] => ram_block3a5.PORTBADDR6
address_b[6] => ram_block3a6.PORTBADDR6
address_b[6] => ram_block3a7.PORTBADDR6
address_b[6] => ram_block3a8.PORTBADDR6
address_b[6] => ram_block3a9.PORTBADDR6
address_b[6] => ram_block3a10.PORTBADDR6
address_b[6] => ram_block3a11.PORTBADDR6
address_b[6] => ram_block3a12.PORTBADDR6
address_b[6] => ram_block3a13.PORTBADDR6
address_b[6] => ram_block3a14.PORTBADDR6
address_b[6] => ram_block3a15.PORTBADDR6
address_b[7] => ram_block3a0.PORTBADDR7
address_b[7] => ram_block3a1.PORTBADDR7
address_b[7] => ram_block3a2.PORTBADDR7
address_b[7] => ram_block3a3.PORTBADDR7
address_b[7] => ram_block3a4.PORTBADDR7
address_b[7] => ram_block3a5.PORTBADDR7
address_b[7] => ram_block3a6.PORTBADDR7
address_b[7] => ram_block3a7.PORTBADDR7
address_b[7] => ram_block3a8.PORTBADDR7
address_b[7] => ram_block3a9.PORTBADDR7
address_b[7] => ram_block3a10.PORTBADDR7
address_b[7] => ram_block3a11.PORTBADDR7
address_b[7] => ram_block3a12.PORTBADDR7
address_b[7] => ram_block3a13.PORTBADDR7
address_b[7] => ram_block3a14.PORTBADDR7
address_b[7] => ram_block3a15.PORTBADDR7
address_b[8] => ram_block3a0.PORTBADDR8
address_b[8] => ram_block3a1.PORTBADDR8
address_b[8] => ram_block3a2.PORTBADDR8
address_b[8] => ram_block3a3.PORTBADDR8
address_b[8] => ram_block3a4.PORTBADDR8
address_b[8] => ram_block3a5.PORTBADDR8
address_b[8] => ram_block3a6.PORTBADDR8
address_b[8] => ram_block3a7.PORTBADDR8
address_b[8] => ram_block3a8.PORTBADDR8
address_b[8] => ram_block3a9.PORTBADDR8
address_b[8] => ram_block3a10.PORTBADDR8
address_b[8] => ram_block3a11.PORTBADDR8
address_b[8] => ram_block3a12.PORTBADDR8
address_b[8] => ram_block3a13.PORTBADDR8
address_b[8] => ram_block3a14.PORTBADDR8
address_b[8] => ram_block3a15.PORTBADDR8
address_b[9] => ram_block3a0.PORTBADDR9
address_b[9] => ram_block3a1.PORTBADDR9
address_b[9] => ram_block3a2.PORTBADDR9
address_b[9] => ram_block3a3.PORTBADDR9
address_b[9] => ram_block3a4.PORTBADDR9
address_b[9] => ram_block3a5.PORTBADDR9
address_b[9] => ram_block3a6.PORTBADDR9
address_b[9] => ram_block3a7.PORTBADDR9
address_b[9] => ram_block3a8.PORTBADDR9
address_b[9] => ram_block3a9.PORTBADDR9
address_b[9] => ram_block3a10.PORTBADDR9
address_b[9] => ram_block3a11.PORTBADDR9
address_b[9] => ram_block3a12.PORTBADDR9
address_b[9] => ram_block3a13.PORTBADDR9
address_b[9] => ram_block3a14.PORTBADDR9
address_b[9] => ram_block3a15.PORTBADDR9
clock0 => ram_block3a0.CLK0
clock0 => ram_block3a1.CLK0
clock0 => ram_block3a2.CLK0
clock0 => ram_block3a3.CLK0
clock0 => ram_block3a4.CLK0
clock0 => ram_block3a5.CLK0
clock0 => ram_block3a6.CLK0
clock0 => ram_block3a7.CLK0
clock0 => ram_block3a8.CLK0
clock0 => ram_block3a9.CLK0
clock0 => ram_block3a10.CLK0
clock0 => ram_block3a11.CLK0
clock0 => ram_block3a12.CLK0
clock0 => ram_block3a13.CLK0
clock0 => ram_block3a14.CLK0
clock0 => ram_block3a15.CLK0
clocken0 => ram_block3a0.ENA0
clocken0 => ram_block3a1.ENA0
clocken0 => ram_block3a2.ENA0
clocken0 => ram_block3a3.ENA0
clocken0 => ram_block3a4.ENA0
clocken0 => ram_block3a5.ENA0
clocken0 => ram_block3a6.ENA0
clocken0 => ram_block3a7.ENA0
clocken0 => ram_block3a8.ENA0
clocken0 => ram_block3a9.ENA0
clocken0 => ram_block3a10.ENA0
clocken0 => ram_block3a11.ENA0
clocken0 => ram_block3a12.ENA0
clocken0 => ram_block3a13.ENA0
clocken0 => ram_block3a14.ENA0
clocken0 => ram_block3a15.ENA0
data_a[0] => ram_block3a0.PORTADATAIN
data_a[1] => ram_block3a1.PORTADATAIN
data_a[2] => ram_block3a2.PORTADATAIN
data_a[3] => ram_block3a3.PORTADATAIN
data_a[4] => ram_block3a4.PORTADATAIN
data_a[5] => ram_block3a5.PORTADATAIN
data_a[6] => ram_block3a6.PORTADATAIN
data_a[7] => ram_block3a7.PORTADATAIN
data_a[8] => ram_block3a8.PORTADATAIN
data_a[9] => ram_block3a9.PORTADATAIN
data_a[10] => ram_block3a10.PORTADATAIN
data_a[11] => ram_block3a11.PORTADATAIN
data_a[12] => ram_block3a12.PORTADATAIN
data_a[13] => ram_block3a13.PORTADATAIN
data_a[14] => ram_block3a14.PORTADATAIN
data_a[15] => ram_block3a15.PORTADATAIN
q_b[0] <= ram_block3a0.PORTBDATAOUT
q_b[1] <= ram_block3a1.PORTBDATAOUT
q_b[2] <= ram_block3a2.PORTBDATAOUT
q_b[3] <= ram_block3a3.PORTBDATAOUT
q_b[4] <= ram_block3a4.PORTBDATAOUT
q_b[5] <= ram_block3a5.PORTBDATAOUT
q_b[6] <= ram_block3a6.PORTBDATAOUT
q_b[7] <= ram_block3a7.PORTBDATAOUT
q_b[8] <= ram_block3a8.PORTBDATAOUT
q_b[9] <= ram_block3a9.PORTBDATAOUT
q_b[10] <= ram_block3a10.PORTBDATAOUT
q_b[11] <= ram_block3a11.PORTBDATAOUT
q_b[12] <= ram_block3a12.PORTBDATAOUT
q_b[13] <= ram_block3a13.PORTBDATAOUT
q_b[14] <= ram_block3a14.PORTBDATAOUT
q_b[15] <= ram_block3a15.PORTBDATAOUT
wren_a => ram_block3a0.PORTAWE
wren_a => ram_block3a1.PORTAWE
wren_a => ram_block3a2.PORTAWE
wren_a => ram_block3a3.PORTAWE
wren_a => ram_block3a4.PORTAWE
wren_a => ram_block3a5.PORTAWE
wren_a => ram_block3a6.PORTAWE
wren_a => ram_block3a7.PORTAWE
wren_a => ram_block3a8.PORTAWE
wren_a => ram_block3a9.PORTAWE
wren_a => ram_block3a10.PORTAWE
wren_a => ram_block3a11.PORTAWE
wren_a => ram_block3a12.PORTAWE
wren_a => ram_block3a13.PORTAWE
wren_a => ram_block3a14.PORTAWE
wren_a => ram_block3a15.PORTAWE


|y_enhance_top|y_enhance:u_y_enhance|Matrix_Generate_3X3_8Bit:u_Matrix_Generate_3X3_8Bit|Line_Shift_RAM_8Bit:u_Line_Shift_RAM_8Bit|altshift_taps:ALTSHIFT_TAPS_component|shift_taps_7rv:auto_generated|cntr_3uf:cntr1
clk_en => counter_reg_bit[9].IN0
clock => counter_reg_bit[9].CLK
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter_reg_bit[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter_reg_bit[9].DB_MAX_OUTPUT_PORT_TYPE


|y_enhance_top|y_enhance:u_y_enhance|Matrix_Generate_3X3_8Bit:u_Matrix_Generate_3X3_8Bit|Line_Shift_RAM_8Bit:u_Line_Shift_RAM_8Bit|altshift_taps:ALTSHIFT_TAPS_component|shift_taps_7rv:auto_generated|cntr_3uf:cntr1|cmpr_7ic:cmpr4
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[2].IN0
dataa[1] => data_wire[2].IN0
dataa[2] => data_wire[3].IN0
dataa[3] => data_wire[3].IN0
dataa[4] => data_wire[4].IN0
dataa[5] => data_wire[4].IN0
dataa[6] => data_wire[5].IN0
dataa[7] => data_wire[5].IN0
dataa[8] => data_wire[6].IN0
dataa[9] => data_wire[6].IN0
datab[0] => data_wire[2].IN1
datab[1] => data_wire[2].IN1
datab[2] => data_wire[3].IN1
datab[3] => data_wire[3].IN1
datab[4] => data_wire[4].IN1
datab[5] => data_wire[4].IN1
datab[6] => data_wire[5].IN1
datab[7] => data_wire[5].IN1
datab[8] => data_wire[6].IN1
datab[9] => data_wire[6].IN1


|y_enhance_top|y_enhance:u_y_enhance|SQRT:u_SQRT
radical[0] => radical[0].IN1
radical[1] => radical[1].IN1
radical[2] => radical[2].IN1
radical[3] => radical[3].IN1
radical[4] => radical[4].IN1
radical[5] => radical[5].IN1
radical[6] => radical[6].IN1
radical[7] => radical[7].IN1
radical[8] => radical[8].IN1
radical[9] => radical[9].IN1
radical[10] => radical[10].IN1
radical[11] => radical[11].IN1
radical[12] => radical[12].IN1
radical[13] => radical[13].IN1
radical[14] => radical[14].IN1
radical[15] => radical[15].IN1
radical[16] => radical[16].IN1
radical[17] => radical[17].IN1
radical[18] => radical[18].IN1
radical[19] => radical[19].IN1
radical[20] => radical[20].IN1
q[0] <= altsqrt:ALTSQRT_component.q
q[1] <= altsqrt:ALTSQRT_component.q
q[2] <= altsqrt:ALTSQRT_component.q
q[3] <= altsqrt:ALTSQRT_component.q
q[4] <= altsqrt:ALTSQRT_component.q
q[5] <= altsqrt:ALTSQRT_component.q
q[6] <= altsqrt:ALTSQRT_component.q
q[7] <= altsqrt:ALTSQRT_component.q
q[8] <= altsqrt:ALTSQRT_component.q
q[9] <= altsqrt:ALTSQRT_component.q
q[10] <= altsqrt:ALTSQRT_component.q
remainder[0] <= altsqrt:ALTSQRT_component.remainder
remainder[1] <= altsqrt:ALTSQRT_component.remainder
remainder[2] <= altsqrt:ALTSQRT_component.remainder
remainder[3] <= altsqrt:ALTSQRT_component.remainder
remainder[4] <= altsqrt:ALTSQRT_component.remainder
remainder[5] <= altsqrt:ALTSQRT_component.remainder
remainder[6] <= altsqrt:ALTSQRT_component.remainder
remainder[7] <= altsqrt:ALTSQRT_component.remainder
remainder[8] <= altsqrt:ALTSQRT_component.remainder
remainder[9] <= altsqrt:ALTSQRT_component.remainder
remainder[10] <= altsqrt:ALTSQRT_component.remainder
remainder[11] <= altsqrt:ALTSQRT_component.remainder


|y_enhance_top|y_enhance:u_y_enhance|SQRT:u_SQRT|altsqrt:ALTSQRT_component
radical[0] => dffpipe:a_delay.d[0]
radical[1] => dffpipe:a_delay.d[1]
radical[2] => dffpipe:a_delay.d[2]
radical[3] => dffpipe:a_delay.d[3]
radical[4] => dffpipe:a_delay.d[4]
radical[5] => dffpipe:a_delay.d[5]
radical[6] => dffpipe:a_delay.d[6]
radical[7] => dffpipe:a_delay.d[7]
radical[8] => dffpipe:a_delay.d[8]
radical[9] => dffpipe:a_delay.d[9]
radical[10] => dffpipe:a_delay.d[10]
radical[11] => dffpipe:a_delay.d[11]
radical[12] => dffpipe:a_delay.d[12]
radical[13] => dffpipe:a_delay.d[13]
radical[14] => dffpipe:a_delay.d[14]
radical[15] => dffpipe:a_delay.d[15]
radical[16] => dffpipe:a_delay.d[16]
radical[17] => dffpipe:a_delay.d[17]
radical[18] => dffpipe:a_delay.d[18]
radical[19] => dffpipe:a_delay.d[19]
radical[20] => dffpipe:a_delay.d[20]
clk => dffpipe:b_dffe[10].clock
clk => dffpipe:b_dffe[9].clock
clk => dffpipe:b_dffe[8].clock
clk => dffpipe:b_dffe[7].clock
clk => dffpipe:b_dffe[6].clock
clk => dffpipe:b_dffe[5].clock
clk => dffpipe:b_dffe[4].clock
clk => dffpipe:b_dffe[3].clock
clk => dffpipe:b_dffe[2].clock
clk => dffpipe:b_dffe[1].clock
clk => dffpipe:b_dffe[0].clock
clk => dffpipe:r_dffe[10].clock
clk => dffpipe:r_dffe[9].clock
clk => dffpipe:r_dffe[8].clock
clk => dffpipe:r_dffe[7].clock
clk => dffpipe:r_dffe[6].clock
clk => dffpipe:r_dffe[5].clock
clk => dffpipe:r_dffe[4].clock
clk => dffpipe:r_dffe[3].clock
clk => dffpipe:r_dffe[2].clock
clk => dffpipe:r_dffe[1].clock
clk => dffpipe:r_dffe[0].clock
clk => dffpipe:a_delay.clock
clk => dffpipe:q_final_dff.clock
clk => dffpipe:r_final_dff.clock
ena => dffpipe:b_dffe[10].ena
ena => dffpipe:b_dffe[9].ena
ena => dffpipe:b_dffe[8].ena
ena => dffpipe:b_dffe[7].ena
ena => dffpipe:b_dffe[6].ena
ena => dffpipe:b_dffe[5].ena
ena => dffpipe:b_dffe[4].ena
ena => dffpipe:b_dffe[3].ena
ena => dffpipe:b_dffe[2].ena
ena => dffpipe:b_dffe[1].ena
ena => dffpipe:b_dffe[0].ena
ena => dffpipe:r_dffe[10].ena
ena => dffpipe:r_dffe[9].ena
ena => dffpipe:r_dffe[8].ena
ena => dffpipe:r_dffe[7].ena
ena => dffpipe:r_dffe[6].ena
ena => dffpipe:r_dffe[5].ena
ena => dffpipe:r_dffe[4].ena
ena => dffpipe:r_dffe[3].ena
ena => dffpipe:r_dffe[2].ena
ena => dffpipe:r_dffe[1].ena
ena => dffpipe:r_dffe[0].ena
ena => dffpipe:a_delay.ena
ena => dffpipe:q_final_dff.ena
ena => dffpipe:r_final_dff.ena
aclr => _.IN0
aclr => _.IN0
aclr => _.IN0
aclr => _.IN0
aclr => _.IN0
q[0] <= dffpipe:q_final_dff.q[0]
q[1] <= dffpipe:q_final_dff.q[1]
q[2] <= dffpipe:q_final_dff.q[2]
q[3] <= dffpipe:q_final_dff.q[3]
q[4] <= dffpipe:q_final_dff.q[4]
q[5] <= dffpipe:q_final_dff.q[5]
q[6] <= dffpipe:q_final_dff.q[6]
q[7] <= dffpipe:q_final_dff.q[7]
q[8] <= dffpipe:q_final_dff.q[8]
q[9] <= dffpipe:q_final_dff.q[9]
q[10] <= dffpipe:q_final_dff.q[10]
remainder[0] <= dffpipe:r_final_dff.q[0]
remainder[1] <= dffpipe:r_final_dff.q[1]
remainder[2] <= dffpipe:r_final_dff.q[2]
remainder[3] <= dffpipe:r_final_dff.q[3]
remainder[4] <= dffpipe:r_final_dff.q[4]
remainder[5] <= dffpipe:r_final_dff.q[5]
remainder[6] <= dffpipe:r_final_dff.q[6]
remainder[7] <= dffpipe:r_final_dff.q[7]
remainder[8] <= dffpipe:r_final_dff.q[8]
remainder[9] <= dffpipe:r_final_dff.q[9]
remainder[10] <= dffpipe:r_final_dff.q[10]
remainder[11] <= dffpipe:r_final_dff.q[11]


|y_enhance_top|y_enhance:u_y_enhance|SQRT:u_SQRT|altsqrt:ALTSQRT_component|lpm_add_sub:subtractors[10]
dataa[0] => add_sub_qqc:auto_generated.dataa[0]
dataa[1] => add_sub_qqc:auto_generated.dataa[1]
dataa[2] => add_sub_qqc:auto_generated.dataa[2]
dataa[3] => add_sub_qqc:auto_generated.dataa[3]
dataa[4] => add_sub_qqc:auto_generated.dataa[4]
dataa[5] => add_sub_qqc:auto_generated.dataa[5]
dataa[6] => add_sub_qqc:auto_generated.dataa[6]
dataa[7] => add_sub_qqc:auto_generated.dataa[7]
dataa[8] => add_sub_qqc:auto_generated.dataa[8]
dataa[9] => add_sub_qqc:auto_generated.dataa[9]
dataa[10] => add_sub_qqc:auto_generated.dataa[10]
dataa[11] => add_sub_qqc:auto_generated.dataa[11]
dataa[12] => add_sub_qqc:auto_generated.dataa[12]
datab[0] => add_sub_qqc:auto_generated.datab[0]
datab[1] => add_sub_qqc:auto_generated.datab[1]
datab[2] => add_sub_qqc:auto_generated.datab[2]
datab[3] => add_sub_qqc:auto_generated.datab[3]
datab[4] => add_sub_qqc:auto_generated.datab[4]
datab[5] => add_sub_qqc:auto_generated.datab[5]
datab[6] => add_sub_qqc:auto_generated.datab[6]
datab[7] => add_sub_qqc:auto_generated.datab[7]
datab[8] => add_sub_qqc:auto_generated.datab[8]
datab[9] => add_sub_qqc:auto_generated.datab[9]
datab[10] => add_sub_qqc:auto_generated.datab[10]
datab[11] => add_sub_qqc:auto_generated.datab[11]
datab[12] => add_sub_qqc:auto_generated.datab[12]
cin => ~NO_FANOUT~
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_qqc:auto_generated.result[0]
result[1] <= add_sub_qqc:auto_generated.result[1]
result[2] <= add_sub_qqc:auto_generated.result[2]
result[3] <= add_sub_qqc:auto_generated.result[3]
result[4] <= add_sub_qqc:auto_generated.result[4]
result[5] <= add_sub_qqc:auto_generated.result[5]
result[6] <= add_sub_qqc:auto_generated.result[6]
result[7] <= add_sub_qqc:auto_generated.result[7]
result[8] <= add_sub_qqc:auto_generated.result[8]
result[9] <= add_sub_qqc:auto_generated.result[9]
result[10] <= add_sub_qqc:auto_generated.result[10]
result[11] <= add_sub_qqc:auto_generated.result[11]
result[12] <= add_sub_qqc:auto_generated.result[12]
cout <= add_sub_qqc:auto_generated.cout
overflow <= <GND>


|y_enhance_top|y_enhance:u_y_enhance|SQRT:u_SQRT|altsqrt:ALTSQRT_component|lpm_add_sub:subtractors[10]|add_sub_qqc:auto_generated
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => op_1.IN27
dataa[1] => op_1.IN25
dataa[2] => op_1.IN23
dataa[3] => op_1.IN21
dataa[4] => op_1.IN19
dataa[5] => op_1.IN17
dataa[6] => op_1.IN15
dataa[7] => op_1.IN13
dataa[8] => op_1.IN11
dataa[9] => op_1.IN9
dataa[10] => op_1.IN7
dataa[11] => op_1.IN5
dataa[12] => op_1.IN3
datab[0] => op_1.IN28
datab[1] => op_1.IN26
datab[2] => op_1.IN24
datab[3] => op_1.IN22
datab[4] => op_1.IN20
datab[5] => op_1.IN18
datab[6] => op_1.IN16
datab[7] => op_1.IN14
datab[8] => op_1.IN12
datab[9] => op_1.IN10
datab[10] => op_1.IN8
datab[11] => op_1.IN6
datab[12] => op_1.IN4
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


|y_enhance_top|y_enhance:u_y_enhance|SQRT:u_SQRT|altsqrt:ALTSQRT_component|lpm_add_sub:subtractors[9]
dataa[0] => add_sub_pqc:auto_generated.dataa[0]
dataa[1] => add_sub_pqc:auto_generated.dataa[1]
dataa[2] => add_sub_pqc:auto_generated.dataa[2]
dataa[3] => add_sub_pqc:auto_generated.dataa[3]
dataa[4] => add_sub_pqc:auto_generated.dataa[4]
dataa[5] => add_sub_pqc:auto_generated.dataa[5]
dataa[6] => add_sub_pqc:auto_generated.dataa[6]
dataa[7] => add_sub_pqc:auto_generated.dataa[7]
dataa[8] => add_sub_pqc:auto_generated.dataa[8]
dataa[9] => add_sub_pqc:auto_generated.dataa[9]
dataa[10] => add_sub_pqc:auto_generated.dataa[10]
dataa[11] => add_sub_pqc:auto_generated.dataa[11]
datab[0] => add_sub_pqc:auto_generated.datab[0]
datab[1] => add_sub_pqc:auto_generated.datab[1]
datab[2] => add_sub_pqc:auto_generated.datab[2]
datab[3] => add_sub_pqc:auto_generated.datab[3]
datab[4] => add_sub_pqc:auto_generated.datab[4]
datab[5] => add_sub_pqc:auto_generated.datab[5]
datab[6] => add_sub_pqc:auto_generated.datab[6]
datab[7] => add_sub_pqc:auto_generated.datab[7]
datab[8] => add_sub_pqc:auto_generated.datab[8]
datab[9] => add_sub_pqc:auto_generated.datab[9]
datab[10] => add_sub_pqc:auto_generated.datab[10]
datab[11] => add_sub_pqc:auto_generated.datab[11]
cin => ~NO_FANOUT~
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_pqc:auto_generated.result[0]
result[1] <= add_sub_pqc:auto_generated.result[1]
result[2] <= add_sub_pqc:auto_generated.result[2]
result[3] <= add_sub_pqc:auto_generated.result[3]
result[4] <= add_sub_pqc:auto_generated.result[4]
result[5] <= add_sub_pqc:auto_generated.result[5]
result[6] <= add_sub_pqc:auto_generated.result[6]
result[7] <= add_sub_pqc:auto_generated.result[7]
result[8] <= add_sub_pqc:auto_generated.result[8]
result[9] <= add_sub_pqc:auto_generated.result[9]
result[10] <= add_sub_pqc:auto_generated.result[10]
result[11] <= add_sub_pqc:auto_generated.result[11]
cout <= add_sub_pqc:auto_generated.cout
overflow <= <GND>


|y_enhance_top|y_enhance:u_y_enhance|SQRT:u_SQRT|altsqrt:ALTSQRT_component|lpm_add_sub:subtractors[9]|add_sub_pqc:auto_generated
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => op_1.IN25
dataa[1] => op_1.IN23
dataa[2] => op_1.IN21
dataa[3] => op_1.IN19
dataa[4] => op_1.IN17
dataa[5] => op_1.IN15
dataa[6] => op_1.IN13
dataa[7] => op_1.IN11
dataa[8] => op_1.IN9
dataa[9] => op_1.IN7
dataa[10] => op_1.IN5
dataa[11] => op_1.IN3
datab[0] => op_1.IN26
datab[1] => op_1.IN24
datab[2] => op_1.IN22
datab[3] => op_1.IN20
datab[4] => op_1.IN18
datab[5] => op_1.IN16
datab[6] => op_1.IN14
datab[7] => op_1.IN12
datab[8] => op_1.IN10
datab[9] => op_1.IN8
datab[10] => op_1.IN6
datab[11] => op_1.IN4
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


|y_enhance_top|y_enhance:u_y_enhance|SQRT:u_SQRT|altsqrt:ALTSQRT_component|lpm_add_sub:subtractors[8]
dataa[0] => add_sub_oqc:auto_generated.dataa[0]
dataa[1] => add_sub_oqc:auto_generated.dataa[1]
dataa[2] => add_sub_oqc:auto_generated.dataa[2]
dataa[3] => add_sub_oqc:auto_generated.dataa[3]
dataa[4] => add_sub_oqc:auto_generated.dataa[4]
dataa[5] => add_sub_oqc:auto_generated.dataa[5]
dataa[6] => add_sub_oqc:auto_generated.dataa[6]
dataa[7] => add_sub_oqc:auto_generated.dataa[7]
dataa[8] => add_sub_oqc:auto_generated.dataa[8]
dataa[9] => add_sub_oqc:auto_generated.dataa[9]
dataa[10] => add_sub_oqc:auto_generated.dataa[10]
datab[0] => add_sub_oqc:auto_generated.datab[0]
datab[1] => add_sub_oqc:auto_generated.datab[1]
datab[2] => add_sub_oqc:auto_generated.datab[2]
datab[3] => add_sub_oqc:auto_generated.datab[3]
datab[4] => add_sub_oqc:auto_generated.datab[4]
datab[5] => add_sub_oqc:auto_generated.datab[5]
datab[6] => add_sub_oqc:auto_generated.datab[6]
datab[7] => add_sub_oqc:auto_generated.datab[7]
datab[8] => add_sub_oqc:auto_generated.datab[8]
datab[9] => add_sub_oqc:auto_generated.datab[9]
datab[10] => add_sub_oqc:auto_generated.datab[10]
cin => ~NO_FANOUT~
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_oqc:auto_generated.result[0]
result[1] <= add_sub_oqc:auto_generated.result[1]
result[2] <= add_sub_oqc:auto_generated.result[2]
result[3] <= add_sub_oqc:auto_generated.result[3]
result[4] <= add_sub_oqc:auto_generated.result[4]
result[5] <= add_sub_oqc:auto_generated.result[5]
result[6] <= add_sub_oqc:auto_generated.result[6]
result[7] <= add_sub_oqc:auto_generated.result[7]
result[8] <= add_sub_oqc:auto_generated.result[8]
result[9] <= add_sub_oqc:auto_generated.result[9]
result[10] <= add_sub_oqc:auto_generated.result[10]
cout <= add_sub_oqc:auto_generated.cout
overflow <= <GND>


|y_enhance_top|y_enhance:u_y_enhance|SQRT:u_SQRT|altsqrt:ALTSQRT_component|lpm_add_sub:subtractors[8]|add_sub_oqc:auto_generated
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => op_1.IN23
dataa[1] => op_1.IN21
dataa[2] => op_1.IN19
dataa[3] => op_1.IN17
dataa[4] => op_1.IN15
dataa[5] => op_1.IN13
dataa[6] => op_1.IN11
dataa[7] => op_1.IN9
dataa[8] => op_1.IN7
dataa[9] => op_1.IN5
dataa[10] => op_1.IN3
datab[0] => op_1.IN24
datab[1] => op_1.IN22
datab[2] => op_1.IN20
datab[3] => op_1.IN18
datab[4] => op_1.IN16
datab[5] => op_1.IN14
datab[6] => op_1.IN12
datab[7] => op_1.IN10
datab[8] => op_1.IN8
datab[9] => op_1.IN6
datab[10] => op_1.IN4
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


|y_enhance_top|y_enhance:u_y_enhance|SQRT:u_SQRT|altsqrt:ALTSQRT_component|lpm_add_sub:subtractors[7]
dataa[0] => add_sub_nqc:auto_generated.dataa[0]
dataa[1] => add_sub_nqc:auto_generated.dataa[1]
dataa[2] => add_sub_nqc:auto_generated.dataa[2]
dataa[3] => add_sub_nqc:auto_generated.dataa[3]
dataa[4] => add_sub_nqc:auto_generated.dataa[4]
dataa[5] => add_sub_nqc:auto_generated.dataa[5]
dataa[6] => add_sub_nqc:auto_generated.dataa[6]
dataa[7] => add_sub_nqc:auto_generated.dataa[7]
dataa[8] => add_sub_nqc:auto_generated.dataa[8]
dataa[9] => add_sub_nqc:auto_generated.dataa[9]
datab[0] => add_sub_nqc:auto_generated.datab[0]
datab[1] => add_sub_nqc:auto_generated.datab[1]
datab[2] => add_sub_nqc:auto_generated.datab[2]
datab[3] => add_sub_nqc:auto_generated.datab[3]
datab[4] => add_sub_nqc:auto_generated.datab[4]
datab[5] => add_sub_nqc:auto_generated.datab[5]
datab[6] => add_sub_nqc:auto_generated.datab[6]
datab[7] => add_sub_nqc:auto_generated.datab[7]
datab[8] => add_sub_nqc:auto_generated.datab[8]
datab[9] => add_sub_nqc:auto_generated.datab[9]
cin => ~NO_FANOUT~
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_nqc:auto_generated.result[0]
result[1] <= add_sub_nqc:auto_generated.result[1]
result[2] <= add_sub_nqc:auto_generated.result[2]
result[3] <= add_sub_nqc:auto_generated.result[3]
result[4] <= add_sub_nqc:auto_generated.result[4]
result[5] <= add_sub_nqc:auto_generated.result[5]
result[6] <= add_sub_nqc:auto_generated.result[6]
result[7] <= add_sub_nqc:auto_generated.result[7]
result[8] <= add_sub_nqc:auto_generated.result[8]
result[9] <= add_sub_nqc:auto_generated.result[9]
cout <= add_sub_nqc:auto_generated.cout
overflow <= <GND>


|y_enhance_top|y_enhance:u_y_enhance|SQRT:u_SQRT|altsqrt:ALTSQRT_component|lpm_add_sub:subtractors[7]|add_sub_nqc:auto_generated
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => op_1.IN21
dataa[1] => op_1.IN19
dataa[2] => op_1.IN17
dataa[3] => op_1.IN15
dataa[4] => op_1.IN13
dataa[5] => op_1.IN11
dataa[6] => op_1.IN9
dataa[7] => op_1.IN7
dataa[8] => op_1.IN5
dataa[9] => op_1.IN3
datab[0] => op_1.IN22
datab[1] => op_1.IN20
datab[2] => op_1.IN18
datab[3] => op_1.IN16
datab[4] => op_1.IN14
datab[5] => op_1.IN12
datab[6] => op_1.IN10
datab[7] => op_1.IN8
datab[8] => op_1.IN6
datab[9] => op_1.IN4
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


|y_enhance_top|y_enhance:u_y_enhance|SQRT:u_SQRT|altsqrt:ALTSQRT_component|lpm_add_sub:subtractors[6]
dataa[0] => add_sub_fpc:auto_generated.dataa[0]
dataa[1] => add_sub_fpc:auto_generated.dataa[1]
dataa[2] => add_sub_fpc:auto_generated.dataa[2]
dataa[3] => add_sub_fpc:auto_generated.dataa[3]
dataa[4] => add_sub_fpc:auto_generated.dataa[4]
dataa[5] => add_sub_fpc:auto_generated.dataa[5]
dataa[6] => add_sub_fpc:auto_generated.dataa[6]
dataa[7] => add_sub_fpc:auto_generated.dataa[7]
dataa[8] => add_sub_fpc:auto_generated.dataa[8]
datab[0] => add_sub_fpc:auto_generated.datab[0]
datab[1] => add_sub_fpc:auto_generated.datab[1]
datab[2] => add_sub_fpc:auto_generated.datab[2]
datab[3] => add_sub_fpc:auto_generated.datab[3]
datab[4] => add_sub_fpc:auto_generated.datab[4]
datab[5] => add_sub_fpc:auto_generated.datab[5]
datab[6] => add_sub_fpc:auto_generated.datab[6]
datab[7] => add_sub_fpc:auto_generated.datab[7]
datab[8] => add_sub_fpc:auto_generated.datab[8]
cin => ~NO_FANOUT~
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_fpc:auto_generated.result[0]
result[1] <= add_sub_fpc:auto_generated.result[1]
result[2] <= add_sub_fpc:auto_generated.result[2]
result[3] <= add_sub_fpc:auto_generated.result[3]
result[4] <= add_sub_fpc:auto_generated.result[4]
result[5] <= add_sub_fpc:auto_generated.result[5]
result[6] <= add_sub_fpc:auto_generated.result[6]
result[7] <= add_sub_fpc:auto_generated.result[7]
result[8] <= add_sub_fpc:auto_generated.result[8]
cout <= add_sub_fpc:auto_generated.cout
overflow <= <GND>


|y_enhance_top|y_enhance:u_y_enhance|SQRT:u_SQRT|altsqrt:ALTSQRT_component|lpm_add_sub:subtractors[6]|add_sub_fpc:auto_generated
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => op_1.IN19
dataa[1] => op_1.IN17
dataa[2] => op_1.IN15
dataa[3] => op_1.IN13
dataa[4] => op_1.IN11
dataa[5] => op_1.IN9
dataa[6] => op_1.IN7
dataa[7] => op_1.IN5
dataa[8] => op_1.IN3
datab[0] => op_1.IN20
datab[1] => op_1.IN18
datab[2] => op_1.IN16
datab[3] => op_1.IN14
datab[4] => op_1.IN12
datab[5] => op_1.IN10
datab[6] => op_1.IN8
datab[7] => op_1.IN6
datab[8] => op_1.IN4
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


|y_enhance_top|y_enhance:u_y_enhance|SQRT:u_SQRT|altsqrt:ALTSQRT_component|lpm_add_sub:subtractors[5]
dataa[0] => add_sub_epc:auto_generated.dataa[0]
dataa[1] => add_sub_epc:auto_generated.dataa[1]
dataa[2] => add_sub_epc:auto_generated.dataa[2]
dataa[3] => add_sub_epc:auto_generated.dataa[3]
dataa[4] => add_sub_epc:auto_generated.dataa[4]
dataa[5] => add_sub_epc:auto_generated.dataa[5]
dataa[6] => add_sub_epc:auto_generated.dataa[6]
dataa[7] => add_sub_epc:auto_generated.dataa[7]
datab[0] => add_sub_epc:auto_generated.datab[0]
datab[1] => add_sub_epc:auto_generated.datab[1]
datab[2] => add_sub_epc:auto_generated.datab[2]
datab[3] => add_sub_epc:auto_generated.datab[3]
datab[4] => add_sub_epc:auto_generated.datab[4]
datab[5] => add_sub_epc:auto_generated.datab[5]
datab[6] => add_sub_epc:auto_generated.datab[6]
datab[7] => add_sub_epc:auto_generated.datab[7]
cin => ~NO_FANOUT~
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_epc:auto_generated.result[0]
result[1] <= add_sub_epc:auto_generated.result[1]
result[2] <= add_sub_epc:auto_generated.result[2]
result[3] <= add_sub_epc:auto_generated.result[3]
result[4] <= add_sub_epc:auto_generated.result[4]
result[5] <= add_sub_epc:auto_generated.result[5]
result[6] <= add_sub_epc:auto_generated.result[6]
result[7] <= add_sub_epc:auto_generated.result[7]
cout <= add_sub_epc:auto_generated.cout
overflow <= <GND>


|y_enhance_top|y_enhance:u_y_enhance|SQRT:u_SQRT|altsqrt:ALTSQRT_component|lpm_add_sub:subtractors[5]|add_sub_epc:auto_generated
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => op_1.IN17
dataa[1] => op_1.IN15
dataa[2] => op_1.IN13
dataa[3] => op_1.IN11
dataa[4] => op_1.IN9
dataa[5] => op_1.IN7
dataa[6] => op_1.IN5
dataa[7] => op_1.IN3
datab[0] => op_1.IN18
datab[1] => op_1.IN16
datab[2] => op_1.IN14
datab[3] => op_1.IN12
datab[4] => op_1.IN10
datab[5] => op_1.IN8
datab[6] => op_1.IN6
datab[7] => op_1.IN4
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


|y_enhance_top|y_enhance:u_y_enhance|SQRT:u_SQRT|altsqrt:ALTSQRT_component|lpm_add_sub:subtractors[4]
dataa[0] => add_sub_dpc:auto_generated.dataa[0]
dataa[1] => add_sub_dpc:auto_generated.dataa[1]
dataa[2] => add_sub_dpc:auto_generated.dataa[2]
dataa[3] => add_sub_dpc:auto_generated.dataa[3]
dataa[4] => add_sub_dpc:auto_generated.dataa[4]
dataa[5] => add_sub_dpc:auto_generated.dataa[5]
dataa[6] => add_sub_dpc:auto_generated.dataa[6]
datab[0] => add_sub_dpc:auto_generated.datab[0]
datab[1] => add_sub_dpc:auto_generated.datab[1]
datab[2] => add_sub_dpc:auto_generated.datab[2]
datab[3] => add_sub_dpc:auto_generated.datab[3]
datab[4] => add_sub_dpc:auto_generated.datab[4]
datab[5] => add_sub_dpc:auto_generated.datab[5]
datab[6] => add_sub_dpc:auto_generated.datab[6]
cin => ~NO_FANOUT~
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_dpc:auto_generated.result[0]
result[1] <= add_sub_dpc:auto_generated.result[1]
result[2] <= add_sub_dpc:auto_generated.result[2]
result[3] <= add_sub_dpc:auto_generated.result[3]
result[4] <= add_sub_dpc:auto_generated.result[4]
result[5] <= add_sub_dpc:auto_generated.result[5]
result[6] <= add_sub_dpc:auto_generated.result[6]
cout <= add_sub_dpc:auto_generated.cout
overflow <= <GND>


|y_enhance_top|y_enhance:u_y_enhance|SQRT:u_SQRT|altsqrt:ALTSQRT_component|lpm_add_sub:subtractors[4]|add_sub_dpc:auto_generated
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => op_1.IN15
dataa[1] => op_1.IN13
dataa[2] => op_1.IN11
dataa[3] => op_1.IN9
dataa[4] => op_1.IN7
dataa[5] => op_1.IN5
dataa[6] => op_1.IN3
datab[0] => op_1.IN16
datab[1] => op_1.IN14
datab[2] => op_1.IN12
datab[3] => op_1.IN10
datab[4] => op_1.IN8
datab[5] => op_1.IN6
datab[6] => op_1.IN4
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


|y_enhance_top|y_enhance:u_y_enhance|SQRT:u_SQRT|altsqrt:ALTSQRT_component|lpm_add_sub:subtractors[3]
dataa[0] => add_sub_cpc:auto_generated.dataa[0]
dataa[1] => add_sub_cpc:auto_generated.dataa[1]
dataa[2] => add_sub_cpc:auto_generated.dataa[2]
dataa[3] => add_sub_cpc:auto_generated.dataa[3]
dataa[4] => add_sub_cpc:auto_generated.dataa[4]
dataa[5] => add_sub_cpc:auto_generated.dataa[5]
datab[0] => add_sub_cpc:auto_generated.datab[0]
datab[1] => add_sub_cpc:auto_generated.datab[1]
datab[2] => add_sub_cpc:auto_generated.datab[2]
datab[3] => add_sub_cpc:auto_generated.datab[3]
datab[4] => add_sub_cpc:auto_generated.datab[4]
datab[5] => add_sub_cpc:auto_generated.datab[5]
cin => ~NO_FANOUT~
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_cpc:auto_generated.result[0]
result[1] <= add_sub_cpc:auto_generated.result[1]
result[2] <= add_sub_cpc:auto_generated.result[2]
result[3] <= add_sub_cpc:auto_generated.result[3]
result[4] <= add_sub_cpc:auto_generated.result[4]
result[5] <= add_sub_cpc:auto_generated.result[5]
cout <= add_sub_cpc:auto_generated.cout
overflow <= <GND>


|y_enhance_top|y_enhance:u_y_enhance|SQRT:u_SQRT|altsqrt:ALTSQRT_component|lpm_add_sub:subtractors[3]|add_sub_cpc:auto_generated
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => op_1.IN13
dataa[1] => op_1.IN11
dataa[2] => op_1.IN9
dataa[3] => op_1.IN7
dataa[4] => op_1.IN5
dataa[5] => op_1.IN3
datab[0] => op_1.IN14
datab[1] => op_1.IN12
datab[2] => op_1.IN10
datab[3] => op_1.IN8
datab[4] => op_1.IN6
datab[5] => op_1.IN4
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


|y_enhance_top|y_enhance:u_y_enhance|SQRT:u_SQRT|altsqrt:ALTSQRT_component|lpm_add_sub:subtractors[2]
dataa[0] => add_sub_bpc:auto_generated.dataa[0]
dataa[1] => add_sub_bpc:auto_generated.dataa[1]
dataa[2] => add_sub_bpc:auto_generated.dataa[2]
dataa[3] => add_sub_bpc:auto_generated.dataa[3]
dataa[4] => add_sub_bpc:auto_generated.dataa[4]
datab[0] => add_sub_bpc:auto_generated.datab[0]
datab[1] => add_sub_bpc:auto_generated.datab[1]
datab[2] => add_sub_bpc:auto_generated.datab[2]
datab[3] => add_sub_bpc:auto_generated.datab[3]
datab[4] => add_sub_bpc:auto_generated.datab[4]
cin => ~NO_FANOUT~
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_bpc:auto_generated.result[0]
result[1] <= add_sub_bpc:auto_generated.result[1]
result[2] <= add_sub_bpc:auto_generated.result[2]
result[3] <= add_sub_bpc:auto_generated.result[3]
result[4] <= add_sub_bpc:auto_generated.result[4]
cout <= add_sub_bpc:auto_generated.cout
overflow <= <GND>


|y_enhance_top|y_enhance:u_y_enhance|SQRT:u_SQRT|altsqrt:ALTSQRT_component|lpm_add_sub:subtractors[2]|add_sub_bpc:auto_generated
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => op_1.IN11
dataa[1] => op_1.IN9
dataa[2] => op_1.IN7
dataa[3] => op_1.IN5
dataa[4] => op_1.IN3
datab[0] => op_1.IN12
datab[1] => op_1.IN10
datab[2] => op_1.IN8
datab[3] => op_1.IN6
datab[4] => op_1.IN4
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


|y_enhance_top|y_enhance:u_y_enhance|SQRT:u_SQRT|altsqrt:ALTSQRT_component|lpm_add_sub:subtractors[1]
dataa[0] => add_sub_apc:auto_generated.dataa[0]
dataa[1] => add_sub_apc:auto_generated.dataa[1]
dataa[2] => add_sub_apc:auto_generated.dataa[2]
dataa[3] => add_sub_apc:auto_generated.dataa[3]
datab[0] => add_sub_apc:auto_generated.datab[0]
datab[1] => add_sub_apc:auto_generated.datab[1]
datab[2] => add_sub_apc:auto_generated.datab[2]
datab[3] => add_sub_apc:auto_generated.datab[3]
cin => ~NO_FANOUT~
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_apc:auto_generated.result[0]
result[1] <= add_sub_apc:auto_generated.result[1]
result[2] <= add_sub_apc:auto_generated.result[2]
result[3] <= add_sub_apc:auto_generated.result[3]
cout <= add_sub_apc:auto_generated.cout
overflow <= <GND>


|y_enhance_top|y_enhance:u_y_enhance|SQRT:u_SQRT|altsqrt:ALTSQRT_component|lpm_add_sub:subtractors[1]|add_sub_apc:auto_generated
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => op_1.IN9
dataa[1] => op_1.IN7
dataa[2] => op_1.IN5
dataa[3] => op_1.IN3
datab[0] => op_1.IN10
datab[1] => op_1.IN8
datab[2] => op_1.IN6
datab[3] => op_1.IN4
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


|y_enhance_top|y_enhance:u_y_enhance|SQRT:u_SQRT|altsqrt:ALTSQRT_component|lpm_add_sub:subtractors[0]
dataa[0] => add_sub_8pc:auto_generated.dataa[0]
dataa[1] => add_sub_8pc:auto_generated.dataa[1]
datab[0] => add_sub_8pc:auto_generated.datab[0]
datab[1] => add_sub_8pc:auto_generated.datab[1]
cin => ~NO_FANOUT~
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_8pc:auto_generated.result[0]
result[1] <= add_sub_8pc:auto_generated.result[1]
cout <= add_sub_8pc:auto_generated.cout
overflow <= <GND>


|y_enhance_top|y_enhance:u_y_enhance|SQRT:u_SQRT|altsqrt:ALTSQRT_component|lpm_add_sub:subtractors[0]|add_sub_8pc:auto_generated
cout <= carry_eqn[1].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => carry_eqn[0].IN0
dataa[0] => _.IN0
dataa[0] => sum_eqn[0].IN0
dataa[1] => carry_eqn[1].IN0
dataa[1] => _.IN0
dataa[1] => sum_eqn[1].IN0
datab[0] => datab_node[0].IN0
datab[1] => datab_node[1].IN0
result[0] <= sum_eqn[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= sum_eqn[1].DB_MAX_OUTPUT_PORT_TYPE


|y_enhance_top|y_enhance:u_y_enhance|SQRT:u_SQRT|altsqrt:ALTSQRT_component|dffpipe:a_delay
clock => _.IN0
d[0] => pq[0][0].DATAIN
d[0] => q[0].IN1
d[1] => pq[0][1].DATAIN
d[1] => q[1].IN0
d[2] => pq[0][2].DATAIN
d[2] => q[2].IN0
d[3] => pq[0][3].DATAIN
d[3] => q[3].IN0
d[4] => pq[0][4].DATAIN
d[4] => q[4].IN0
d[5] => pq[0][5].DATAIN
d[5] => q[5].IN0
d[6] => pq[0][6].DATAIN
d[6] => q[6].IN0
d[7] => pq[0][7].DATAIN
d[7] => q[7].IN0
d[8] => pq[0][8].DATAIN
d[8] => q[8].IN0
d[9] => pq[0][9].DATAIN
d[9] => q[9].IN0
d[10] => pq[0][10].DATAIN
d[10] => q[10].IN0
d[11] => pq[0][11].DATAIN
d[11] => q[11].IN0
d[12] => pq[0][12].DATAIN
d[12] => q[12].IN0
d[13] => pq[0][13].DATAIN
d[13] => q[13].IN0
d[14] => pq[0][14].DATAIN
d[14] => q[14].IN0
d[15] => pq[0][15].DATAIN
d[15] => q[15].IN0
d[16] => pq[0][16].DATAIN
d[16] => q[16].IN0
d[17] => pq[0][17].DATAIN
d[17] => q[17].IN0
d[18] => pq[0][18].DATAIN
d[18] => q[18].IN0
d[19] => pq[0][19].DATAIN
d[19] => q[19].IN0
d[20] => pq[0][20].DATAIN
d[20] => q[20].IN0
d[21] => pq[0][21].DATAIN
d[21] => q[21].IN0
q[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15].DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q[16].DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q[17].DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q[18].DB_MAX_OUTPUT_PORT_TYPE
q[19] <= q[19].DB_MAX_OUTPUT_PORT_TYPE
q[20] <= q[20].DB_MAX_OUTPUT_PORT_TYPE
q[21] <= q[21].DB_MAX_OUTPUT_PORT_TYPE
pq[0][0] <= d[0].DB_MAX_OUTPUT_PORT_TYPE
pq[0][1] <= d[1].DB_MAX_OUTPUT_PORT_TYPE
pq[0][2] <= d[2].DB_MAX_OUTPUT_PORT_TYPE
pq[0][3] <= d[3].DB_MAX_OUTPUT_PORT_TYPE
pq[0][4] <= d[4].DB_MAX_OUTPUT_PORT_TYPE
pq[0][5] <= d[5].DB_MAX_OUTPUT_PORT_TYPE
pq[0][6] <= d[6].DB_MAX_OUTPUT_PORT_TYPE
pq[0][7] <= d[7].DB_MAX_OUTPUT_PORT_TYPE
pq[0][8] <= d[8].DB_MAX_OUTPUT_PORT_TYPE
pq[0][9] <= d[9].DB_MAX_OUTPUT_PORT_TYPE
pq[0][10] <= d[10].DB_MAX_OUTPUT_PORT_TYPE
pq[0][11] <= d[11].DB_MAX_OUTPUT_PORT_TYPE
pq[0][12] <= d[12].DB_MAX_OUTPUT_PORT_TYPE
pq[0][13] <= d[13].DB_MAX_OUTPUT_PORT_TYPE
pq[0][14] <= d[14].DB_MAX_OUTPUT_PORT_TYPE
pq[0][15] <= d[15].DB_MAX_OUTPUT_PORT_TYPE
pq[0][16] <= d[16].DB_MAX_OUTPUT_PORT_TYPE
pq[0][17] <= d[17].DB_MAX_OUTPUT_PORT_TYPE
pq[0][18] <= d[18].DB_MAX_OUTPUT_PORT_TYPE
pq[0][19] <= d[19].DB_MAX_OUTPUT_PORT_TYPE
pq[0][20] <= d[20].DB_MAX_OUTPUT_PORT_TYPE
pq[0][21] <= d[21].DB_MAX_OUTPUT_PORT_TYPE
ena => _.IN1
sclr => _.IN1
clrn => _.IN1
prn => _.IN1


|y_enhance_top|y_enhance:u_y_enhance|SQRT:u_SQRT|altsqrt:ALTSQRT_component|dffpipe:b_dffe[10]
clock => _.IN0
d[0] => pq[0][0].DATAIN
d[0] => q[0].IN1
d[1] => pq[0][1].DATAIN
d[1] => q[1].DATAIN
d[2] => pq[0][2].DATAIN
d[2] => q[2].DATAIN
d[3] => pq[0][3].DATAIN
d[3] => q[3].DATAIN
d[4] => pq[0][4].DATAIN
d[4] => q[4].DATAIN
d[5] => pq[0][5].DATAIN
d[5] => q[5].DATAIN
d[6] => pq[0][6].DATAIN
d[6] => q[6].DATAIN
d[7] => pq[0][7].DATAIN
d[7] => q[7].DATAIN
d[8] => pq[0][8].DATAIN
d[8] => q[8].DATAIN
d[9] => pq[0][9].DATAIN
d[9] => q[9].DATAIN
d[10] => pq[0][10].DATAIN
d[10] => q[10].DATAIN
d[11] => pq[0][11].DATAIN
d[11] => q[11].DATAIN
q[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= d[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= d[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= d[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= d[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= d[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= d[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= d[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= d[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= d[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= d[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= d[11].DB_MAX_OUTPUT_PORT_TYPE
pq[0][0] <= d[0].DB_MAX_OUTPUT_PORT_TYPE
pq[0][1] <= d[1].DB_MAX_OUTPUT_PORT_TYPE
pq[0][2] <= d[2].DB_MAX_OUTPUT_PORT_TYPE
pq[0][3] <= d[3].DB_MAX_OUTPUT_PORT_TYPE
pq[0][4] <= d[4].DB_MAX_OUTPUT_PORT_TYPE
pq[0][5] <= d[5].DB_MAX_OUTPUT_PORT_TYPE
pq[0][6] <= d[6].DB_MAX_OUTPUT_PORT_TYPE
pq[0][7] <= d[7].DB_MAX_OUTPUT_PORT_TYPE
pq[0][8] <= d[8].DB_MAX_OUTPUT_PORT_TYPE
pq[0][9] <= d[9].DB_MAX_OUTPUT_PORT_TYPE
pq[0][10] <= d[10].DB_MAX_OUTPUT_PORT_TYPE
pq[0][11] <= d[11].DB_MAX_OUTPUT_PORT_TYPE
ena => _.IN1
sclr => _.IN1
clrn => _.IN1
prn => _.IN1


|y_enhance_top|y_enhance:u_y_enhance|SQRT:u_SQRT|altsqrt:ALTSQRT_component|dffpipe:b_dffe[9]
clock => _.IN0
d[0] => pq[0][0].DATAIN
d[0] => q[0].IN1
d[1] => pq[0][1].DATAIN
d[1] => q[1].DATAIN
d[2] => pq[0][2].DATAIN
d[2] => q[2].DATAIN
d[3] => pq[0][3].DATAIN
d[3] => q[3].DATAIN
d[4] => pq[0][4].DATAIN
d[4] => q[4].DATAIN
d[5] => pq[0][5].DATAIN
d[5] => q[5].DATAIN
d[6] => pq[0][6].DATAIN
d[6] => q[6].DATAIN
d[7] => pq[0][7].DATAIN
d[7] => q[7].DATAIN
d[8] => pq[0][8].DATAIN
d[8] => q[8].DATAIN
d[9] => pq[0][9].DATAIN
d[9] => q[9].DATAIN
d[10] => pq[0][10].DATAIN
d[10] => q[10].DATAIN
q[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= d[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= d[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= d[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= d[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= d[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= d[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= d[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= d[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= d[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= d[10].DB_MAX_OUTPUT_PORT_TYPE
pq[0][0] <= d[0].DB_MAX_OUTPUT_PORT_TYPE
pq[0][1] <= d[1].DB_MAX_OUTPUT_PORT_TYPE
pq[0][2] <= d[2].DB_MAX_OUTPUT_PORT_TYPE
pq[0][3] <= d[3].DB_MAX_OUTPUT_PORT_TYPE
pq[0][4] <= d[4].DB_MAX_OUTPUT_PORT_TYPE
pq[0][5] <= d[5].DB_MAX_OUTPUT_PORT_TYPE
pq[0][6] <= d[6].DB_MAX_OUTPUT_PORT_TYPE
pq[0][7] <= d[7].DB_MAX_OUTPUT_PORT_TYPE
pq[0][8] <= d[8].DB_MAX_OUTPUT_PORT_TYPE
pq[0][9] <= d[9].DB_MAX_OUTPUT_PORT_TYPE
pq[0][10] <= d[10].DB_MAX_OUTPUT_PORT_TYPE
ena => _.IN1
sclr => _.IN1
clrn => _.IN1
prn => _.IN1


|y_enhance_top|y_enhance:u_y_enhance|SQRT:u_SQRT|altsqrt:ALTSQRT_component|dffpipe:b_dffe[8]
clock => _.IN0
d[0] => pq[0][0].DATAIN
d[0] => q[0].IN1
d[1] => pq[0][1].DATAIN
d[1] => q[1].DATAIN
d[2] => pq[0][2].DATAIN
d[2] => q[2].DATAIN
d[3] => pq[0][3].DATAIN
d[3] => q[3].DATAIN
d[4] => pq[0][4].DATAIN
d[4] => q[4].DATAIN
d[5] => pq[0][5].DATAIN
d[5] => q[5].DATAIN
d[6] => pq[0][6].DATAIN
d[6] => q[6].DATAIN
d[7] => pq[0][7].DATAIN
d[7] => q[7].DATAIN
d[8] => pq[0][8].DATAIN
d[8] => q[8].DATAIN
d[9] => pq[0][9].DATAIN
d[9] => q[9].DATAIN
q[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= d[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= d[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= d[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= d[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= d[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= d[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= d[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= d[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= d[9].DB_MAX_OUTPUT_PORT_TYPE
pq[0][0] <= d[0].DB_MAX_OUTPUT_PORT_TYPE
pq[0][1] <= d[1].DB_MAX_OUTPUT_PORT_TYPE
pq[0][2] <= d[2].DB_MAX_OUTPUT_PORT_TYPE
pq[0][3] <= d[3].DB_MAX_OUTPUT_PORT_TYPE
pq[0][4] <= d[4].DB_MAX_OUTPUT_PORT_TYPE
pq[0][5] <= d[5].DB_MAX_OUTPUT_PORT_TYPE
pq[0][6] <= d[6].DB_MAX_OUTPUT_PORT_TYPE
pq[0][7] <= d[7].DB_MAX_OUTPUT_PORT_TYPE
pq[0][8] <= d[8].DB_MAX_OUTPUT_PORT_TYPE
pq[0][9] <= d[9].DB_MAX_OUTPUT_PORT_TYPE
ena => _.IN1
sclr => _.IN1
clrn => _.IN1
prn => _.IN1


|y_enhance_top|y_enhance:u_y_enhance|SQRT:u_SQRT|altsqrt:ALTSQRT_component|dffpipe:b_dffe[7]
clock => _.IN0
d[0] => pq[0][0].DATAIN
d[0] => q[0].IN1
d[1] => pq[0][1].DATAIN
d[1] => q[1].DATAIN
d[2] => pq[0][2].DATAIN
d[2] => q[2].DATAIN
d[3] => pq[0][3].DATAIN
d[3] => q[3].DATAIN
d[4] => pq[0][4].DATAIN
d[4] => q[4].DATAIN
d[5] => pq[0][5].DATAIN
d[5] => q[5].DATAIN
d[6] => pq[0][6].DATAIN
d[6] => q[6].DATAIN
d[7] => pq[0][7].DATAIN
d[7] => q[7].DATAIN
d[8] => pq[0][8].DATAIN
d[8] => q[8].DATAIN
q[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= d[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= d[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= d[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= d[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= d[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= d[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= d[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= d[8].DB_MAX_OUTPUT_PORT_TYPE
pq[0][0] <= d[0].DB_MAX_OUTPUT_PORT_TYPE
pq[0][1] <= d[1].DB_MAX_OUTPUT_PORT_TYPE
pq[0][2] <= d[2].DB_MAX_OUTPUT_PORT_TYPE
pq[0][3] <= d[3].DB_MAX_OUTPUT_PORT_TYPE
pq[0][4] <= d[4].DB_MAX_OUTPUT_PORT_TYPE
pq[0][5] <= d[5].DB_MAX_OUTPUT_PORT_TYPE
pq[0][6] <= d[6].DB_MAX_OUTPUT_PORT_TYPE
pq[0][7] <= d[7].DB_MAX_OUTPUT_PORT_TYPE
pq[0][8] <= d[8].DB_MAX_OUTPUT_PORT_TYPE
ena => _.IN1
sclr => _.IN1
clrn => _.IN1
prn => _.IN1


|y_enhance_top|y_enhance:u_y_enhance|SQRT:u_SQRT|altsqrt:ALTSQRT_component|dffpipe:b_dffe[6]
clock => _.IN0
d[0] => pq[0][0].DATAIN
d[0] => q[0].IN1
d[1] => pq[0][1].DATAIN
d[1] => q[1].DATAIN
d[2] => pq[0][2].DATAIN
d[2] => q[2].DATAIN
d[3] => pq[0][3].DATAIN
d[3] => q[3].DATAIN
d[4] => pq[0][4].DATAIN
d[4] => q[4].DATAIN
d[5] => pq[0][5].DATAIN
d[5] => q[5].DATAIN
d[6] => pq[0][6].DATAIN
d[6] => q[6].DATAIN
d[7] => pq[0][7].DATAIN
d[7] => q[7].DATAIN
q[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= d[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= d[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= d[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= d[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= d[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= d[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= d[7].DB_MAX_OUTPUT_PORT_TYPE
pq[0][0] <= d[0].DB_MAX_OUTPUT_PORT_TYPE
pq[0][1] <= d[1].DB_MAX_OUTPUT_PORT_TYPE
pq[0][2] <= d[2].DB_MAX_OUTPUT_PORT_TYPE
pq[0][3] <= d[3].DB_MAX_OUTPUT_PORT_TYPE
pq[0][4] <= d[4].DB_MAX_OUTPUT_PORT_TYPE
pq[0][5] <= d[5].DB_MAX_OUTPUT_PORT_TYPE
pq[0][6] <= d[6].DB_MAX_OUTPUT_PORT_TYPE
pq[0][7] <= d[7].DB_MAX_OUTPUT_PORT_TYPE
ena => _.IN1
sclr => _.IN1
clrn => _.IN1
prn => _.IN1


|y_enhance_top|y_enhance:u_y_enhance|SQRT:u_SQRT|altsqrt:ALTSQRT_component|dffpipe:b_dffe[5]
clock => _.IN0
d[0] => pq[0][0].DATAIN
d[0] => q[0].IN1
d[1] => pq[0][1].DATAIN
d[1] => q[1].DATAIN
d[2] => pq[0][2].DATAIN
d[2] => q[2].DATAIN
d[3] => pq[0][3].DATAIN
d[3] => q[3].DATAIN
d[4] => pq[0][4].DATAIN
d[4] => q[4].DATAIN
d[5] => pq[0][5].DATAIN
d[5] => q[5].DATAIN
d[6] => pq[0][6].DATAIN
d[6] => q[6].DATAIN
q[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= d[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= d[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= d[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= d[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= d[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= d[6].DB_MAX_OUTPUT_PORT_TYPE
pq[0][0] <= d[0].DB_MAX_OUTPUT_PORT_TYPE
pq[0][1] <= d[1].DB_MAX_OUTPUT_PORT_TYPE
pq[0][2] <= d[2].DB_MAX_OUTPUT_PORT_TYPE
pq[0][3] <= d[3].DB_MAX_OUTPUT_PORT_TYPE
pq[0][4] <= d[4].DB_MAX_OUTPUT_PORT_TYPE
pq[0][5] <= d[5].DB_MAX_OUTPUT_PORT_TYPE
pq[0][6] <= d[6].DB_MAX_OUTPUT_PORT_TYPE
ena => _.IN1
sclr => _.IN1
clrn => _.IN1
prn => _.IN1


|y_enhance_top|y_enhance:u_y_enhance|SQRT:u_SQRT|altsqrt:ALTSQRT_component|dffpipe:b_dffe[4]
clock => _.IN0
d[0] => pq[0][0].DATAIN
d[0] => q[0].IN1
d[1] => pq[0][1].DATAIN
d[1] => q[1].DATAIN
d[2] => pq[0][2].DATAIN
d[2] => q[2].DATAIN
d[3] => pq[0][3].DATAIN
d[3] => q[3].DATAIN
d[4] => pq[0][4].DATAIN
d[4] => q[4].DATAIN
d[5] => pq[0][5].DATAIN
d[5] => q[5].DATAIN
q[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= d[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= d[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= d[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= d[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= d[5].DB_MAX_OUTPUT_PORT_TYPE
pq[0][0] <= d[0].DB_MAX_OUTPUT_PORT_TYPE
pq[0][1] <= d[1].DB_MAX_OUTPUT_PORT_TYPE
pq[0][2] <= d[2].DB_MAX_OUTPUT_PORT_TYPE
pq[0][3] <= d[3].DB_MAX_OUTPUT_PORT_TYPE
pq[0][4] <= d[4].DB_MAX_OUTPUT_PORT_TYPE
pq[0][5] <= d[5].DB_MAX_OUTPUT_PORT_TYPE
ena => _.IN1
sclr => _.IN1
clrn => _.IN1
prn => _.IN1


|y_enhance_top|y_enhance:u_y_enhance|SQRT:u_SQRT|altsqrt:ALTSQRT_component|dffpipe:b_dffe[3]
clock => _.IN0
d[0] => pq[0][0].DATAIN
d[0] => q[0].IN1
d[1] => pq[0][1].DATAIN
d[1] => q[1].DATAIN
d[2] => pq[0][2].DATAIN
d[2] => q[2].DATAIN
d[3] => pq[0][3].DATAIN
d[3] => q[3].DATAIN
d[4] => pq[0][4].DATAIN
d[4] => q[4].DATAIN
q[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= d[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= d[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= d[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= d[4].DB_MAX_OUTPUT_PORT_TYPE
pq[0][0] <= d[0].DB_MAX_OUTPUT_PORT_TYPE
pq[0][1] <= d[1].DB_MAX_OUTPUT_PORT_TYPE
pq[0][2] <= d[2].DB_MAX_OUTPUT_PORT_TYPE
pq[0][3] <= d[3].DB_MAX_OUTPUT_PORT_TYPE
pq[0][4] <= d[4].DB_MAX_OUTPUT_PORT_TYPE
ena => _.IN1
sclr => _.IN1
clrn => _.IN1
prn => _.IN1


|y_enhance_top|y_enhance:u_y_enhance|SQRT:u_SQRT|altsqrt:ALTSQRT_component|dffpipe:b_dffe[2]
clock => _.IN0
d[0] => pq[0][0].DATAIN
d[0] => q[0].IN1
d[1] => pq[0][1].DATAIN
d[1] => q[1].DATAIN
d[2] => pq[0][2].DATAIN
d[2] => q[2].DATAIN
d[3] => pq[0][3].DATAIN
d[3] => q[3].DATAIN
q[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= d[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= d[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= d[3].DB_MAX_OUTPUT_PORT_TYPE
pq[0][0] <= d[0].DB_MAX_OUTPUT_PORT_TYPE
pq[0][1] <= d[1].DB_MAX_OUTPUT_PORT_TYPE
pq[0][2] <= d[2].DB_MAX_OUTPUT_PORT_TYPE
pq[0][3] <= d[3].DB_MAX_OUTPUT_PORT_TYPE
ena => _.IN1
sclr => _.IN1
clrn => _.IN1
prn => _.IN1


|y_enhance_top|y_enhance:u_y_enhance|SQRT:u_SQRT|altsqrt:ALTSQRT_component|dffpipe:b_dffe[1]
clock => _.IN0
d[0] => pq[0][0].DATAIN
d[0] => q[0].IN1
d[1] => pq[0][1].DATAIN
d[1] => q[1].DATAIN
d[2] => pq[0][2].DATAIN
d[2] => q[2].DATAIN
q[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= d[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= d[2].DB_MAX_OUTPUT_PORT_TYPE
pq[0][0] <= d[0].DB_MAX_OUTPUT_PORT_TYPE
pq[0][1] <= d[1].DB_MAX_OUTPUT_PORT_TYPE
pq[0][2] <= d[2].DB_MAX_OUTPUT_PORT_TYPE
ena => _.IN1
sclr => _.IN1
clrn => _.IN1
prn => _.IN1


|y_enhance_top|y_enhance:u_y_enhance|SQRT:u_SQRT|altsqrt:ALTSQRT_component|dffpipe:b_dffe[0]
clock => _.IN0
d[0] => pq[0][0].DATAIN
d[0] => q[0].IN1
d[1] => pq[0][1].DATAIN
d[1] => q[1].DATAIN
q[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= d[1].DB_MAX_OUTPUT_PORT_TYPE
pq[0][0] <= d[0].DB_MAX_OUTPUT_PORT_TYPE
pq[0][1] <= d[1].DB_MAX_OUTPUT_PORT_TYPE
ena => _.IN1
sclr => _.IN1
clrn => _.IN1
prn => _.IN1


|y_enhance_top|y_enhance:u_y_enhance|SQRT:u_SQRT|altsqrt:ALTSQRT_component|dffpipe:r_dffe[10]
clock => _.IN0
d[0] => pq[0][0].DATAIN
d[0] => q[0].IN1
d[1] => pq[0][1].DATAIN
d[1] => q[1].DATAIN
d[2] => pq[0][2].DATAIN
d[2] => q[2].DATAIN
d[3] => pq[0][3].DATAIN
d[3] => q[3].DATAIN
d[4] => pq[0][4].DATAIN
d[4] => q[4].DATAIN
d[5] => pq[0][5].DATAIN
d[5] => q[5].DATAIN
d[6] => pq[0][6].DATAIN
d[6] => q[6].DATAIN
d[7] => pq[0][7].DATAIN
d[7] => q[7].DATAIN
d[8] => pq[0][8].DATAIN
d[8] => q[8].DATAIN
d[9] => pq[0][9].DATAIN
d[9] => q[9].DATAIN
d[10] => pq[0][10].DATAIN
d[10] => q[10].DATAIN
d[11] => pq[0][11].DATAIN
d[11] => q[11].DATAIN
q[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= d[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= d[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= d[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= d[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= d[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= d[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= d[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= d[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= d[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= d[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= d[11].DB_MAX_OUTPUT_PORT_TYPE
pq[0][0] <= d[0].DB_MAX_OUTPUT_PORT_TYPE
pq[0][1] <= d[1].DB_MAX_OUTPUT_PORT_TYPE
pq[0][2] <= d[2].DB_MAX_OUTPUT_PORT_TYPE
pq[0][3] <= d[3].DB_MAX_OUTPUT_PORT_TYPE
pq[0][4] <= d[4].DB_MAX_OUTPUT_PORT_TYPE
pq[0][5] <= d[5].DB_MAX_OUTPUT_PORT_TYPE
pq[0][6] <= d[6].DB_MAX_OUTPUT_PORT_TYPE
pq[0][7] <= d[7].DB_MAX_OUTPUT_PORT_TYPE
pq[0][8] <= d[8].DB_MAX_OUTPUT_PORT_TYPE
pq[0][9] <= d[9].DB_MAX_OUTPUT_PORT_TYPE
pq[0][10] <= d[10].DB_MAX_OUTPUT_PORT_TYPE
pq[0][11] <= d[11].DB_MAX_OUTPUT_PORT_TYPE
ena => _.IN1
sclr => _.IN1
clrn => _.IN1
prn => _.IN1


|y_enhance_top|y_enhance:u_y_enhance|SQRT:u_SQRT|altsqrt:ALTSQRT_component|dffpipe:r_dffe[9]
clock => _.IN0
d[0] => pq[0][0].DATAIN
d[0] => q[0].IN1
d[1] => pq[0][1].DATAIN
d[1] => q[1].DATAIN
d[2] => pq[0][2].DATAIN
d[2] => q[2].DATAIN
d[3] => pq[0][3].DATAIN
d[3] => q[3].DATAIN
d[4] => pq[0][4].DATAIN
d[4] => q[4].DATAIN
d[5] => pq[0][5].DATAIN
d[5] => q[5].DATAIN
d[6] => pq[0][6].DATAIN
d[6] => q[6].DATAIN
d[7] => pq[0][7].DATAIN
d[7] => q[7].DATAIN
d[8] => pq[0][8].DATAIN
d[8] => q[8].DATAIN
d[9] => pq[0][9].DATAIN
d[9] => q[9].DATAIN
d[10] => pq[0][10].DATAIN
d[10] => q[10].DATAIN
q[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= d[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= d[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= d[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= d[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= d[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= d[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= d[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= d[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= d[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= d[10].DB_MAX_OUTPUT_PORT_TYPE
pq[0][0] <= d[0].DB_MAX_OUTPUT_PORT_TYPE
pq[0][1] <= d[1].DB_MAX_OUTPUT_PORT_TYPE
pq[0][2] <= d[2].DB_MAX_OUTPUT_PORT_TYPE
pq[0][3] <= d[3].DB_MAX_OUTPUT_PORT_TYPE
pq[0][4] <= d[4].DB_MAX_OUTPUT_PORT_TYPE
pq[0][5] <= d[5].DB_MAX_OUTPUT_PORT_TYPE
pq[0][6] <= d[6].DB_MAX_OUTPUT_PORT_TYPE
pq[0][7] <= d[7].DB_MAX_OUTPUT_PORT_TYPE
pq[0][8] <= d[8].DB_MAX_OUTPUT_PORT_TYPE
pq[0][9] <= d[9].DB_MAX_OUTPUT_PORT_TYPE
pq[0][10] <= d[10].DB_MAX_OUTPUT_PORT_TYPE
ena => _.IN1
sclr => _.IN1
clrn => _.IN1
prn => _.IN1


|y_enhance_top|y_enhance:u_y_enhance|SQRT:u_SQRT|altsqrt:ALTSQRT_component|dffpipe:r_dffe[8]
clock => _.IN0
d[0] => pq[0][0].DATAIN
d[0] => q[0].IN1
d[1] => pq[0][1].DATAIN
d[1] => q[1].DATAIN
d[2] => pq[0][2].DATAIN
d[2] => q[2].DATAIN
d[3] => pq[0][3].DATAIN
d[3] => q[3].DATAIN
d[4] => pq[0][4].DATAIN
d[4] => q[4].DATAIN
d[5] => pq[0][5].DATAIN
d[5] => q[5].DATAIN
d[6] => pq[0][6].DATAIN
d[6] => q[6].DATAIN
d[7] => pq[0][7].DATAIN
d[7] => q[7].DATAIN
d[8] => pq[0][8].DATAIN
d[8] => q[8].DATAIN
d[9] => pq[0][9].DATAIN
d[9] => q[9].DATAIN
q[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= d[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= d[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= d[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= d[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= d[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= d[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= d[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= d[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= d[9].DB_MAX_OUTPUT_PORT_TYPE
pq[0][0] <= d[0].DB_MAX_OUTPUT_PORT_TYPE
pq[0][1] <= d[1].DB_MAX_OUTPUT_PORT_TYPE
pq[0][2] <= d[2].DB_MAX_OUTPUT_PORT_TYPE
pq[0][3] <= d[3].DB_MAX_OUTPUT_PORT_TYPE
pq[0][4] <= d[4].DB_MAX_OUTPUT_PORT_TYPE
pq[0][5] <= d[5].DB_MAX_OUTPUT_PORT_TYPE
pq[0][6] <= d[6].DB_MAX_OUTPUT_PORT_TYPE
pq[0][7] <= d[7].DB_MAX_OUTPUT_PORT_TYPE
pq[0][8] <= d[8].DB_MAX_OUTPUT_PORT_TYPE
pq[0][9] <= d[9].DB_MAX_OUTPUT_PORT_TYPE
ena => _.IN1
sclr => _.IN1
clrn => _.IN1
prn => _.IN1


|y_enhance_top|y_enhance:u_y_enhance|SQRT:u_SQRT|altsqrt:ALTSQRT_component|dffpipe:r_dffe[7]
clock => _.IN0
d[0] => pq[0][0].DATAIN
d[0] => q[0].IN1
d[1] => pq[0][1].DATAIN
d[1] => q[1].DATAIN
d[2] => pq[0][2].DATAIN
d[2] => q[2].DATAIN
d[3] => pq[0][3].DATAIN
d[3] => q[3].DATAIN
d[4] => pq[0][4].DATAIN
d[4] => q[4].DATAIN
d[5] => pq[0][5].DATAIN
d[5] => q[5].DATAIN
d[6] => pq[0][6].DATAIN
d[6] => q[6].DATAIN
d[7] => pq[0][7].DATAIN
d[7] => q[7].DATAIN
d[8] => pq[0][8].DATAIN
d[8] => q[8].DATAIN
q[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= d[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= d[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= d[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= d[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= d[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= d[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= d[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= d[8].DB_MAX_OUTPUT_PORT_TYPE
pq[0][0] <= d[0].DB_MAX_OUTPUT_PORT_TYPE
pq[0][1] <= d[1].DB_MAX_OUTPUT_PORT_TYPE
pq[0][2] <= d[2].DB_MAX_OUTPUT_PORT_TYPE
pq[0][3] <= d[3].DB_MAX_OUTPUT_PORT_TYPE
pq[0][4] <= d[4].DB_MAX_OUTPUT_PORT_TYPE
pq[0][5] <= d[5].DB_MAX_OUTPUT_PORT_TYPE
pq[0][6] <= d[6].DB_MAX_OUTPUT_PORT_TYPE
pq[0][7] <= d[7].DB_MAX_OUTPUT_PORT_TYPE
pq[0][8] <= d[8].DB_MAX_OUTPUT_PORT_TYPE
ena => _.IN1
sclr => _.IN1
clrn => _.IN1
prn => _.IN1


|y_enhance_top|y_enhance:u_y_enhance|SQRT:u_SQRT|altsqrt:ALTSQRT_component|dffpipe:r_dffe[6]
clock => _.IN0
d[0] => pq[0][0].DATAIN
d[0] => q[0].IN1
d[1] => pq[0][1].DATAIN
d[1] => q[1].DATAIN
d[2] => pq[0][2].DATAIN
d[2] => q[2].DATAIN
d[3] => pq[0][3].DATAIN
d[3] => q[3].DATAIN
d[4] => pq[0][4].DATAIN
d[4] => q[4].DATAIN
d[5] => pq[0][5].DATAIN
d[5] => q[5].DATAIN
d[6] => pq[0][6].DATAIN
d[6] => q[6].DATAIN
d[7] => pq[0][7].DATAIN
d[7] => q[7].DATAIN
q[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= d[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= d[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= d[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= d[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= d[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= d[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= d[7].DB_MAX_OUTPUT_PORT_TYPE
pq[0][0] <= d[0].DB_MAX_OUTPUT_PORT_TYPE
pq[0][1] <= d[1].DB_MAX_OUTPUT_PORT_TYPE
pq[0][2] <= d[2].DB_MAX_OUTPUT_PORT_TYPE
pq[0][3] <= d[3].DB_MAX_OUTPUT_PORT_TYPE
pq[0][4] <= d[4].DB_MAX_OUTPUT_PORT_TYPE
pq[0][5] <= d[5].DB_MAX_OUTPUT_PORT_TYPE
pq[0][6] <= d[6].DB_MAX_OUTPUT_PORT_TYPE
pq[0][7] <= d[7].DB_MAX_OUTPUT_PORT_TYPE
ena => _.IN1
sclr => _.IN1
clrn => _.IN1
prn => _.IN1


|y_enhance_top|y_enhance:u_y_enhance|SQRT:u_SQRT|altsqrt:ALTSQRT_component|dffpipe:r_dffe[5]
clock => _.IN0
d[0] => pq[0][0].DATAIN
d[0] => q[0].IN1
d[1] => pq[0][1].DATAIN
d[1] => q[1].DATAIN
d[2] => pq[0][2].DATAIN
d[2] => q[2].DATAIN
d[3] => pq[0][3].DATAIN
d[3] => q[3].DATAIN
d[4] => pq[0][4].DATAIN
d[4] => q[4].DATAIN
d[5] => pq[0][5].DATAIN
d[5] => q[5].DATAIN
d[6] => pq[0][6].DATAIN
d[6] => q[6].DATAIN
q[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= d[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= d[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= d[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= d[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= d[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= d[6].DB_MAX_OUTPUT_PORT_TYPE
pq[0][0] <= d[0].DB_MAX_OUTPUT_PORT_TYPE
pq[0][1] <= d[1].DB_MAX_OUTPUT_PORT_TYPE
pq[0][2] <= d[2].DB_MAX_OUTPUT_PORT_TYPE
pq[0][3] <= d[3].DB_MAX_OUTPUT_PORT_TYPE
pq[0][4] <= d[4].DB_MAX_OUTPUT_PORT_TYPE
pq[0][5] <= d[5].DB_MAX_OUTPUT_PORT_TYPE
pq[0][6] <= d[6].DB_MAX_OUTPUT_PORT_TYPE
ena => _.IN1
sclr => _.IN1
clrn => _.IN1
prn => _.IN1


|y_enhance_top|y_enhance:u_y_enhance|SQRT:u_SQRT|altsqrt:ALTSQRT_component|dffpipe:r_dffe[4]
clock => _.IN0
d[0] => pq[0][0].DATAIN
d[0] => q[0].IN1
d[1] => pq[0][1].DATAIN
d[1] => q[1].DATAIN
d[2] => pq[0][2].DATAIN
d[2] => q[2].DATAIN
d[3] => pq[0][3].DATAIN
d[3] => q[3].DATAIN
d[4] => pq[0][4].DATAIN
d[4] => q[4].DATAIN
d[5] => pq[0][5].DATAIN
d[5] => q[5].DATAIN
q[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= d[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= d[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= d[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= d[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= d[5].DB_MAX_OUTPUT_PORT_TYPE
pq[0][0] <= d[0].DB_MAX_OUTPUT_PORT_TYPE
pq[0][1] <= d[1].DB_MAX_OUTPUT_PORT_TYPE
pq[0][2] <= d[2].DB_MAX_OUTPUT_PORT_TYPE
pq[0][3] <= d[3].DB_MAX_OUTPUT_PORT_TYPE
pq[0][4] <= d[4].DB_MAX_OUTPUT_PORT_TYPE
pq[0][5] <= d[5].DB_MAX_OUTPUT_PORT_TYPE
ena => _.IN1
sclr => _.IN1
clrn => _.IN1
prn => _.IN1


|y_enhance_top|y_enhance:u_y_enhance|SQRT:u_SQRT|altsqrt:ALTSQRT_component|dffpipe:r_dffe[3]
clock => _.IN0
d[0] => pq[0][0].DATAIN
d[0] => q[0].IN1
d[1] => pq[0][1].DATAIN
d[1] => q[1].DATAIN
d[2] => pq[0][2].DATAIN
d[2] => q[2].DATAIN
d[3] => pq[0][3].DATAIN
d[3] => q[3].DATAIN
d[4] => pq[0][4].DATAIN
d[4] => q[4].DATAIN
q[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= d[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= d[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= d[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= d[4].DB_MAX_OUTPUT_PORT_TYPE
pq[0][0] <= d[0].DB_MAX_OUTPUT_PORT_TYPE
pq[0][1] <= d[1].DB_MAX_OUTPUT_PORT_TYPE
pq[0][2] <= d[2].DB_MAX_OUTPUT_PORT_TYPE
pq[0][3] <= d[3].DB_MAX_OUTPUT_PORT_TYPE
pq[0][4] <= d[4].DB_MAX_OUTPUT_PORT_TYPE
ena => _.IN1
sclr => _.IN1
clrn => _.IN1
prn => _.IN1


|y_enhance_top|y_enhance:u_y_enhance|SQRT:u_SQRT|altsqrt:ALTSQRT_component|dffpipe:r_dffe[2]
clock => _.IN0
d[0] => pq[0][0].DATAIN
d[0] => q[0].IN1
d[1] => pq[0][1].DATAIN
d[1] => q[1].DATAIN
d[2] => pq[0][2].DATAIN
d[2] => q[2].DATAIN
d[3] => pq[0][3].DATAIN
d[3] => q[3].DATAIN
q[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= d[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= d[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= d[3].DB_MAX_OUTPUT_PORT_TYPE
pq[0][0] <= d[0].DB_MAX_OUTPUT_PORT_TYPE
pq[0][1] <= d[1].DB_MAX_OUTPUT_PORT_TYPE
pq[0][2] <= d[2].DB_MAX_OUTPUT_PORT_TYPE
pq[0][3] <= d[3].DB_MAX_OUTPUT_PORT_TYPE
ena => _.IN1
sclr => _.IN1
clrn => _.IN1
prn => _.IN1


|y_enhance_top|y_enhance:u_y_enhance|SQRT:u_SQRT|altsqrt:ALTSQRT_component|dffpipe:r_dffe[1]
clock => _.IN0
d[0] => pq[0][0].DATAIN
d[0] => q[0].IN1
d[1] => pq[0][1].DATAIN
d[1] => q[1].DATAIN
d[2] => pq[0][2].DATAIN
d[2] => q[2].DATAIN
q[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= d[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= d[2].DB_MAX_OUTPUT_PORT_TYPE
pq[0][0] <= d[0].DB_MAX_OUTPUT_PORT_TYPE
pq[0][1] <= d[1].DB_MAX_OUTPUT_PORT_TYPE
pq[0][2] <= d[2].DB_MAX_OUTPUT_PORT_TYPE
ena => _.IN1
sclr => _.IN1
clrn => _.IN1
prn => _.IN1


|y_enhance_top|y_enhance:u_y_enhance|SQRT:u_SQRT|altsqrt:ALTSQRT_component|dffpipe:r_dffe[0]
clock => _.IN0
d[0] => pq[0][0].DATAIN
d[0] => q[0].IN1
d[1] => pq[0][1].DATAIN
d[1] => q[1].DATAIN
q[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= d[1].DB_MAX_OUTPUT_PORT_TYPE
pq[0][0] <= d[0].DB_MAX_OUTPUT_PORT_TYPE
pq[0][1] <= d[1].DB_MAX_OUTPUT_PORT_TYPE
ena => _.IN1
sclr => _.IN1
clrn => _.IN1
prn => _.IN1


|y_enhance_top|y_enhance:u_y_enhance|SQRT:u_SQRT|altsqrt:ALTSQRT_component|dffpipe:q_final_dff
clock => _.IN0
d[0] => pq[0][0].DATAIN
d[0] => q[0].IN1
d[1] => pq[0][1].DATAIN
d[1] => q[1].DATAIN
d[2] => pq[0][2].DATAIN
d[2] => q[2].DATAIN
d[3] => pq[0][3].DATAIN
d[3] => q[3].DATAIN
d[4] => pq[0][4].DATAIN
d[4] => q[4].DATAIN
d[5] => pq[0][5].DATAIN
d[5] => q[5].DATAIN
d[6] => pq[0][6].DATAIN
d[6] => q[6].DATAIN
d[7] => pq[0][7].DATAIN
d[7] => q[7].DATAIN
d[8] => pq[0][8].DATAIN
d[8] => q[8].DATAIN
d[9] => pq[0][9].DATAIN
d[9] => q[9].DATAIN
d[10] => pq[0][10].DATAIN
d[10] => q[10].DATAIN
q[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= d[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= d[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= d[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= d[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= d[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= d[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= d[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= d[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= d[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= d[10].DB_MAX_OUTPUT_PORT_TYPE
pq[0][0] <= d[0].DB_MAX_OUTPUT_PORT_TYPE
pq[0][1] <= d[1].DB_MAX_OUTPUT_PORT_TYPE
pq[0][2] <= d[2].DB_MAX_OUTPUT_PORT_TYPE
pq[0][3] <= d[3].DB_MAX_OUTPUT_PORT_TYPE
pq[0][4] <= d[4].DB_MAX_OUTPUT_PORT_TYPE
pq[0][5] <= d[5].DB_MAX_OUTPUT_PORT_TYPE
pq[0][6] <= d[6].DB_MAX_OUTPUT_PORT_TYPE
pq[0][7] <= d[7].DB_MAX_OUTPUT_PORT_TYPE
pq[0][8] <= d[8].DB_MAX_OUTPUT_PORT_TYPE
pq[0][9] <= d[9].DB_MAX_OUTPUT_PORT_TYPE
pq[0][10] <= d[10].DB_MAX_OUTPUT_PORT_TYPE
ena => _.IN1
sclr => _.IN1
clrn => _.IN1
prn => _.IN1


|y_enhance_top|y_enhance:u_y_enhance|SQRT:u_SQRT|altsqrt:ALTSQRT_component|dffpipe:r_final_dff
clock => _.IN0
d[0] => pq[0][0].DATAIN
d[0] => q[0].IN1
d[1] => pq[0][1].DATAIN
d[1] => q[1].DATAIN
d[2] => pq[0][2].DATAIN
d[2] => q[2].DATAIN
d[3] => pq[0][3].DATAIN
d[3] => q[3].DATAIN
d[4] => pq[0][4].DATAIN
d[4] => q[4].DATAIN
d[5] => pq[0][5].DATAIN
d[5] => q[5].DATAIN
d[6] => pq[0][6].DATAIN
d[6] => q[6].DATAIN
d[7] => pq[0][7].DATAIN
d[7] => q[7].DATAIN
d[8] => pq[0][8].DATAIN
d[8] => q[8].DATAIN
d[9] => pq[0][9].DATAIN
d[9] => q[9].DATAIN
d[10] => pq[0][10].DATAIN
d[10] => q[10].DATAIN
d[11] => pq[0][11].DATAIN
d[11] => q[11].DATAIN
q[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= d[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= d[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= d[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= d[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= d[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= d[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= d[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= d[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= d[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= d[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= d[11].DB_MAX_OUTPUT_PORT_TYPE
pq[0][0] <= d[0].DB_MAX_OUTPUT_PORT_TYPE
pq[0][1] <= d[1].DB_MAX_OUTPUT_PORT_TYPE
pq[0][2] <= d[2].DB_MAX_OUTPUT_PORT_TYPE
pq[0][3] <= d[3].DB_MAX_OUTPUT_PORT_TYPE
pq[0][4] <= d[4].DB_MAX_OUTPUT_PORT_TYPE
pq[0][5] <= d[5].DB_MAX_OUTPUT_PORT_TYPE
pq[0][6] <= d[6].DB_MAX_OUTPUT_PORT_TYPE
pq[0][7] <= d[7].DB_MAX_OUTPUT_PORT_TYPE
pq[0][8] <= d[8].DB_MAX_OUTPUT_PORT_TYPE
pq[0][9] <= d[9].DB_MAX_OUTPUT_PORT_TYPE
pq[0][10] <= d[10].DB_MAX_OUTPUT_PORT_TYPE
pq[0][11] <= d[11].DB_MAX_OUTPUT_PORT_TYPE
ena => _.IN1
sclr => _.IN1
clrn => _.IN1
prn => _.IN1


